<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="0" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="817570-multi2" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="561" endx="270" xpos="230" endy="561"/>
    <state pencolor="0" exit_actions="" radius="60" description="" finalstate="0" entry_actions="IR &lt;- PC" moore_outputs="" ypos="561" code="0" xpos="330" linewidth="1">Fetch</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="281.6666666666667" code="1" xpos="285.6944444444445" linewidth="1">DEC_MOV</state>
    <state pencolor="0" exit_actions="" radius="60" description="" finalstate="0" entry_actions="PC&lt;- PC+ 1" moore_outputs="" ypos="782" code="2" xpos="118" linewidth="1">DEC_NOP</state>
    <state pencolor="0" exit_actions="" radius="80" description="" finalstate="0" entry_actions="A &lt;- BR(ra);          B &lt;- BR(rb)" moore_outputs="" ypos="687" code="3" xpos="1040" linewidth="1">DEC_ADD_LD_ST_BEQ</state>
    <state pencolor="0" exit_actions="" radius="60" description="" finalstate="0" entry_actions="C &lt;- A +  B" moore_outputs="" ypos="239.5833333333333" code="4" xpos="732.7777777777778" linewidth="1">EX_ADD</state>
    <state pencolor="0" exit_actions="" radius="80" description="" finalstate="0" entry_actions="MDR &lt;- Mem(A)" moore_outputs="" ypos="520" code="5" xpos="818.6111111111111" linewidth="1">MEM_LD</state>
    <state pencolor="0" exit_actions="Mem(A) &lt;- B;       PC &lt;- PC + 1" radius="80" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="649" code="6" xpos="488" linewidth="1">MEM_ST</state>
    <state pencolor="0" exit_actions="" radius="85" description="" finalstate="0" entry_actions="IF A - B == 0 THEN PC &lt;- Ext(Inm)       ELSE PC &lt;- PC + 1" moore_outputs="" ypos="869.7222222222223" code="7" xpos="455.2777777777777" linewidth="1">EX_BEQ</state>
    <state pencolor="0" exit_actions="" radius="80" description="" finalstate="0" entry_actions="BR(rb)&lt; Ext(Inm);     PC &lt;- PC + 1" moore_outputs="" ypos="370" code="8" xpos="111" linewidth="1">WB_MOV</state>
    <state pencolor="0" exit_actions="" radius="65" description="" finalstate="0" entry_actions="BR(rd) &lt;- C; PC &lt;- PC + 1" moore_outputs="" ypos="308.1944444444445" code="9" xpos="471.9444444444445" linewidth="1">WB_ADD</state>
    <state pencolor="0" exit_actions="" radius="80" description="" finalstate="0" entry_actions="BR(rb) &lt;- MDR;  PC &lt;- PC + 1" moore_outputs="" ypos="470" code="10" xpos="578.6111111111111" linewidth="1">WB_LD</state>
    <transition c1x="255.9012149682604" c2y="371.0213646091003" c1y="456.6713794102726" description="" straight="0" type="2" ypos="518.5735931288072" endx="262.6966237759285" xpos="287.5735931288072" endy="314.3943345410933" c2x="189.7833249599112">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">INSTR=mov</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="296.7518923864431" c2y="766.7242884395801" c1y="692.541916297521" description="" straight="0" type="2" ypos="607.1251390563525" endx="174.3876054093062" xpos="291.6272030335011" endy="761.4954162147977" c2x="299.5166406898949">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">INSTR=nop</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="584.9193344770982" c2y="622.9491770409926" c1y="573.1449450423155" description="" straight="0" type="2" ypos="534.4518241547495" endx="960.0606494632939" xpos="383.8070103173337" endy="690.1145201507808" c2x="779.7816586368627">
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">INSTR=add,ld,st,beq</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="225.552261732929" c2y="319.2947284592085" c1y="306.6507915236863" description="" straight="1" type="2" ypos="294.0068545881641" endx="181.365721825799" xpos="247.6455316864939" endy="331.9386653947307" c2x="203.458991779364">
      <from>1</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="129.4567871228951" c2y="589.7901204562285" c1y="639.1838197775918" description="" straight="0" type="2" ypos="727.7757296663876" endx="275.7757296663877" xpos="143.6851806843427" endy="586.6851806843428" c2x="196.5171531109251">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="829.3749082775419" c2y="824.1327300572427" c1y="778.1161076067601" description="" straight="1" type="2" ypos="732.0994851562775" endx="540.2767045928805" xpos="973.9240101198725" endy="870.1493525077253" c2x="684.8258064352112">
      <from>3</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">INSTR=beq</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="816.2869579098691" c2y="715.5181093884038" c1y="736.8813777558443" description="" straight="0" type="2" ypos="709.2446461232846" endx="557.1023120718746" xpos="963.1548588468351" endy="689.3096820419269" c2x="669.4190569729033">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">INSTR=st</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="947.087814448637" c2y="584.1950181622079" c1y="611.753509150471" description="" straight="1" type="2" ypos="639.3120001387341" endx="889.7290756252394" xpos="975.7671838603358" endy="556.6365271739448" c2x="918.4084450369381">
      <from>3</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">INSTR=ld</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1227.601586642579" c2y="325.7569291336475" c1y="541.7655036729685" description="" straight="0" type="2" ypos="608.8258908861759" endx="792.1859046526735" xpos="1056.994371546484" endy="247.9901437401582" c2x="934.9956835399462">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">INSTR=add</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="663.551839861179" c2y="259.5594784453745" c1y="192.2392034492356" description="" straight="0" type="2" ypos="214.3526023545259" endx="526.4769281012423" xpos="678.3405642719871" endy="272.822022613008" c2x="532.523752424038">
      <from>4</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="730.7793473048511" c2y="440.0452263698596" c1y="457.9310992826883" description="" straight="0" type="2" ypos="475.6239843019816" endx="653.6831865479348" xpos="752.0470875640837" endy="442.3561310665848" c2x="689.6905595978174">
      <from>5</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="415.3472274099355" c2y="621.6953651673243" c1y="635.544896891699" description="" straight="0" type="2" ypos="641.7888572321465" endx="373.0740236070633" xpos="408.3256664917639" endy="602.768750164425" c2x="370.5316215739888">
      <from>6</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="405.2604401017169" c2y="691.374456699959" c1y="762.3845317191092" description="" straight="1" type="2" ypos="792.5260393188013" endx="338.7103494565521" xpos="419.700406526636" endy="620.3643816808087" c2x="371.9853947791344">
      <from>7</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="134.2392480002399" c2y="532.1357339031854" c1y="489.2177254658436" description="" straight="0" type="2" ypos="438.5994340570036" endx="279.8371253497762" xpos="152.1596604342021" endy="528.0806135107907" c2x="209.8986657833787">
      <from>8</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="361.4091716704801" c2y="438.6657829178804" c1y="360.1481662678731" description="" straight="0" type="2" ypos="318.3371431290319" endx="309.6213321733466" xpos="407.7406621306768" endy="504.5667660184983" c2x="312.4394743374666">
      <from>9</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="462.8978089493633" c2y="474.4638449071999" c1y="451.965081055845" description="" straight="0" type="2" ypos="451.2829735249683" endx="348.0678820762258" xpos="500.8314677593127" endy="503.7850400919515" c2x="387.7085757315451">
      <from>10</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
