<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Reg0_en"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#aoc2.jar#com.cburch.aoc2.Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(110,490)" to="(110,500)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(30,220)" to="(30,240)"/>
    <wire from="(30,220)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(190,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm32"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(120,250)" name="Register"/>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(130,460)" name="BR32"/>
    <comp lib="2" loc="(290,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm32"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(130,40)" name="Button"/>
    <comp lib="7" loc="(170,140)" name="RTL1 Viewer"/>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
80000000 80012710 80020000 80030000 80041b58 800501f4 80060046 80070000
200000 400000 600000 800000 a00000 c00000 e00000
</a>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Clock"/>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(80,250)" name="Adder"/>
    <comp lib="1" loc="(120,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="BR4">
    <a name="circuit" val="BR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(500,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3_en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="label" val="Reg1_en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg3_out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2_out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1_out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg3_out"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="label" val="Reg2_en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="2" loc="(740,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(260,280)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg1_out"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(500,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="label" val="Reg3_en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg2_out"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0_en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg0_out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1_en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg3_out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2_out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1_out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="label" val="Reg0_en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg0_out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(740,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2_en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg0_out"/>
    </comp>
  </circuit>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(1010,70)" to="(1040,70)"/>
    <wire from="(1000,300)" to="(1030,300)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(1070,400)" to="(1070,420)"/>
    <wire from="(1020,110)" to="(1020,120)"/>
    <wire from="(1010,340)" to="(1010,350)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(1020,120)" to="(1060,120)"/>
    <wire from="(1010,350)" to="(1050,350)"/>
    <wire from="(830,80)" to="(830,100)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(1080,170)" to="(1080,180)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(1030,140)" to="(1060,140)"/>
    <wire from="(1020,370)" to="(1050,370)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(1030,90)" to="(1030,110)"/>
    <wire from="(1020,320)" to="(1020,340)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(1030,110)" to="(1060,110)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(1010,110)" to="(1020,110)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(760,110)" to="(810,110)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(1020,130)" to="(1020,140)"/>
    <wire from="(1010,360)" to="(1010,370)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(1040,70)" to="(1040,100)"/>
    <wire from="(1040,150)" to="(1040,180)"/>
    <wire from="(1030,300)" to="(1030,330)"/>
    <wire from="(1030,380)" to="(1030,410)"/>
    <wire from="(1010,50)" to="(1050,50)"/>
    <wire from="(1000,280)" to="(1040,280)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(1030,140)" to="(1030,160)"/>
    <wire from="(1020,370)" to="(1020,390)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(1040,100)" to="(1060,100)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(1050,160)" to="(1050,200)"/>
    <wire from="(1040,390)" to="(1040,430)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(1040,150)" to="(1060,150)"/>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(1050,50)" to="(1050,90)"/>
    <wire from="(1040,280)" to="(1040,320)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(1050,90)" to="(1060,90)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(1090,360)" to="(1110,360)"/>
    <wire from="(1100,130)" to="(1120,130)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(1010,90)" to="(1030,90)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(1020,130)" to="(1060,130)"/>
    <wire from="(1010,200)" to="(1050,200)"/>
    <wire from="(1010,360)" to="(1050,360)"/>
    <wire from="(1000,430)" to="(1040,430)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(820,80)" to="(820,100)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(1010,180)" to="(1040,180)"/>
    <wire from="(1000,410)" to="(1030,410)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(810,80)" to="(820,80)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="2" loc="(1100,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="label" val="RegWr_BR_3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RW_BR16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="label" val="RegWr_BR_1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr_BR_3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="label" val="RegWr_BR_5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RA_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(840,230)" name="BR4"/>
    <comp lib="0" loc="(860,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BR_4_A_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BR_7_B_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BR_3_B_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BR_7_A_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr_BR_7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RW_BR16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="label" val="RegWr_BR_4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BR_6_A_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RA_BR16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr_BR_1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BR_4_B_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BR_5_A_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BR_1_B_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(840,350)" name="BR4"/>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BR_0_B_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BR_6_B_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BR_5_B_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="label" val="RegWr_BR_0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BR_3_B_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr_BR_2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(630,350)" name="BR4"/>
    <comp loc="(630,470)" name="BR4"/>
    <comp lib="0" loc="(860,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BR_7_B_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(1090,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RB_BR16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="label" val="RegWr_BR_7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BR_0_A_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BR_7_A_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BR_0_B_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr_BR_4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(630,110)" name="BR4"/>
    <comp lib="0" loc="(1010,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BR_1_A_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BR_4_B_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RB_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="label" val="RegWr_BR_2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BR_0_A_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BR_3_A_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RB_BR16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr_BR_6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BR_6_B_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1120,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BR_2_A_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(350,320)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RW_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr_BR_0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RA_BR16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BR_6_A_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BR_2_B_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(840,110)" name="BR4"/>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BR_5_A_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr_BR_5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BR_1_B_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BR_4_A_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BR_1_A_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="label" val="RegWr_BR_6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BR_3_A_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(840,470)" name="BR4"/>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BR_2_B_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(630,230)" name="BR4"/>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB_BR4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BR_5_B_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BR_2_A_Out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
</project>
