A
PBS
1980-02-01
Ada
01_uno
L
A
PCS
1985-10-14
C++
02_dos
L
A
PDS
2021-10-25
C
03_tres
L
A
PFS
2010-10-10
C++
04_cuatro
L
A
PGS
2021-10-25
Phyton
05_cinco
L
A
PHS
1996-01-23
Java
06_seis
L
A
PJS
2000-10-12
C
07_siete
L
A
PKS
2010-10-10
C
08_ocho
L
A
PLS
2021-10-25
C++
09_nueve
L
A
PMS
1998-12-31
Ada
10_diez
L
A
POS
2021-10-25
Ada
11_once
L
A
PPS
1991-02-20
Phyton
12_doce
L
A
PQS
1972-01-01
C
13_trece
L
O
PRN
O
PNN
O
PIN
O
PEN
O
PAN
O
PQS
O
PBS
O
PHS
O
PDS
O
POS
O
PGS
O
PJS
O
PPS
O
PCS
O
PLS
O
PFS
O
PMS
O
PKS
L
A
PQS
1972-01-01
C
13_once_BIS
L
A
PBS
1980-02-01
Ada
01_dos_BIS
L
A
PHS
1996-01-23
Java
06_uno_BIS
L
A
PDS
2021-10-25
C
03_ocho_BIS
L
A
POS
2021-10-25
Ada
11_seis_BIS
L
A
PGS
2021-10-25
Phyton
05_diez_BIS
L
A
PJS
2000-10-12
C
07_siete_BIS
L
A
PPS
1991-02-20
Phyton
12_cinco_BIS
L
A
PCS
1985-10-14
C++
02_tres_BIS
L
A
PLS
2021-10-25
C++
09_doce_BIS
L
A
PFS
2010-10-10
C++
04_cuatro_BIS
L
A
PMS
1998-12-31
Ada
10_trece_BIS
L
A
PKS
2010-10-10
C
08_nueve_BIS
L
O
PRN
O
PNN
O
PIN
O
PEN
O
PAN
O
PPS
O
PLS
O
PKS
O
PFS
O
PCS
O
PBS
O
POS
O
PMS
O
PJS
O
PGS
O
PHS
O
PQS
O
PDS
L
NL
Pascal
NL
Cobol
NL
Ada
NL
C
NL
C++
NL
Java
NL
Phyton
NO
1971-01-01
NO
1972-10-10
NO
1980-11-11
NO
2000-01-01
NO
2010-12-31
NO
2022-10-25
L
O
PRN
O
PNN
O
PIN
O
PEN
O
PAN
O
PPS
O
PLS
O
PKS
O
PFS
O
PCS
O
PBS
O
POS
O
PMS
O
PJS
O
PGS
O
PHS
O
PQS
O
PDS
L
L