INTRODUCIDO: PBS:::1980-02-01:::Ada:::01_uno
-----LISTADO: 1
PBS:::1980-02-01:::Ada:::01_uno
-----
INTRODUCIDO: PCS:::1985-10-14:::C++:::02_dos
-----LISTADO: 2
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
-----
INTRODUCIDO: PDS:::2021-10-25:::C:::03_tres
-----LISTADO: 3
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
-----
INTRODUCIDO: PFS:::2010-10-10:::C++:::04_cuatro
-----LISTADO: 4
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
-----
INTRODUCIDO: PGS:::2021-10-25:::Phyton:::05_cinco
-----LISTADO: 5
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
-----
INTRODUCIDO: PHS:::1996-01-23:::Java:::06_seis
-----LISTADO: 6
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
-----
INTRODUCIDO: PJS:::2000-10-12:::C:::07_siete
-----LISTADO: 7
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
-----
INTRODUCIDO: PKS:::2010-10-10:::C:::08_ocho
-----LISTADO: 8
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
-----
INTRODUCIDO: PLS:::2021-10-25:::C++:::09_nueve
-----LISTADO: 9
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
-----
INTRODUCIDO: PMS:::1998-12-31:::Ada:::10_diez
-----LISTADO: 10
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
-----
INTRODUCIDO: POS:::2021-10-25:::Ada:::11_once
-----LISTADO: 11
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
-----
INTRODUCIDO: PPS:::1991-02-20:::Phyton:::12_doce
-----LISTADO: 12
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
-----
INTRODUCIDO: PQS:::1972-01-01:::C:::13_trece
-----LISTADO: 13
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
PQS:::1972-01-01:::C:::13_trece
-----
NO LOCALIZADO: PRN
NO LOCALIZADO: PNN
NO LOCALIZADO: PIN
NO LOCALIZADO: PEN
NO LOCALIZADO: PAN
LOCALIZADO: PPS:::1991-02-20:::Phyton:::12_doce
LOCALIZADO: PLS:::2021-10-25:::C++:::09_nueve
LOCALIZADO: PKS:::2010-10-10:::C:::08_ocho
LOCALIZADO: PFS:::2010-10-10:::C++:::04_cuatro
LOCALIZADO: PCS:::1985-10-14:::C++:::02_dos
LOCALIZADO: PBS:::1980-02-01:::Ada:::01_uno
LOCALIZADO: POS:::2021-10-25:::Ada:::11_once
LOCALIZADO: PMS:::1998-12-31:::Ada:::10_diez
LOCALIZADO: PJS:::2000-10-12:::C:::07_siete
LOCALIZADO: PGS:::2021-10-25:::Phyton:::05_cinco
LOCALIZADO: PHS:::1996-01-23:::Java:::06_seis
LOCALIZADO: PQS:::1972-01-01:::C:::13_trece
LOCALIZADO: PDS:::2021-10-25:::C:::03_tres
-----LISTADO: 13
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
PQS:::1972-01-01:::C:::13_trece
-----
LENGUAJE: Pascal:::
LENGUAJE: Cobol:::
LENGUAJE: Ada:::PBS:::PMS:::POS
LENGUAJE: C:::PDS:::PJS:::PKS:::PQS
LENGUAJE: C++:::PCS:::PFS:::PLS
LENGUAJE: Java:::PHS
LENGUAJE: Phyton:::PGS:::PPS
ANTERIORES A: 1971-01-01:::
ANTERIORES A: 1972-10-10:::PQS
ANTERIORES A: 1980-11-11:::PBS:::PQS
ANTERIORES A: 2000-01-01:::PBS:::PCS:::PHS:::PMS:::PPS:::PQS
ANTERIORES A: 2010-12-31:::PBS:::PCS:::PFS:::PHS:::PJS:::PKS:::PMS:::PPS:::PQS
ANTERIORES A: 2022-10-25:::PBS:::PCS:::PDS:::PFS:::PGS:::PHS:::PJS:::PKS:::PLS:::PMS:::POS:::PPS:::PQS
-----LISTADO: 13
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
PQS:::1972-01-01:::C:::13_trece
-----
NO PURGADOS: 1971-01-01
-----LISTADO: 13
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
PQS:::1972-01-01:::C:::13_trece
-----
PURGADOS: 1972-10-10
-----LISTADO: 12
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
-----
NO LOCALIZADO: PQS
LOCALIZADO: PPS:::1991-02-20:::Phyton:::12_doce
LENGUAJE: Ada:::PBS:::PMS:::POS
LENGUAJE: C:::PDS:::PJS:::PKS
LENGUAJE: C++:::PCS:::PFS:::PLS
LENGUAJE: Java:::PHS
LENGUAJE: Phyton:::PGS:::PPS
PURGADOS: 1980-11-11
-----LISTADO: 11
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
-----
LOCALIZADO: PPS:::1991-02-20:::Phyton:::12_doce
LOCALIZADO: PLS:::2021-10-25:::C++:::09_nueve
LOCALIZADO: PKS:::2010-10-10:::C:::08_ocho
LOCALIZADO: PFS:::2010-10-10:::C++:::04_cuatro
LOCALIZADO: PCS:::1985-10-14:::C++:::02_dos
NO LOCALIZADO: PBS
LOCALIZADO: POS:::2021-10-25:::Ada:::11_once
LOCALIZADO: PMS:::1998-12-31:::Ada:::10_diez
LOCALIZADO: PJS:::2000-10-12:::C:::07_siete
LOCALIZADO: PGS:::2021-10-25:::Phyton:::05_cinco
LOCALIZADO: PHS:::1996-01-23:::Java:::06_seis
NO LOCALIZADO: PQS
LOCALIZADO: PDS:::2021-10-25:::C:::03_tres
-----LISTADO: 11
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
-----
PURGADOS: 2000-01-01
-----LISTADO: 7
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
POS:::2021-10-25:::Ada:::11_once
-----
NO LOCALIZADO: PPS
LOCALIZADO: PLS:::2021-10-25:::C++:::09_nueve
LOCALIZADO: PKS:::2010-10-10:::C:::08_ocho
LOCALIZADO: PFS:::2010-10-10:::C++:::04_cuatro
NO LOCALIZADO: PCS
NO LOCALIZADO: PBS
LOCALIZADO: POS:::2021-10-25:::Ada:::11_once
NO LOCALIZADO: PMS
LOCALIZADO: PJS:::2000-10-12:::C:::07_siete
LOCALIZADO: PGS:::2021-10-25:::Phyton:::05_cinco
NO LOCALIZADO: PHS
NO LOCALIZADO: PQS
LOCALIZADO: PDS:::2021-10-25:::C:::03_tres
LOCALIZADO: PDS:::2021-10-25:::C:::03_tres
NO LOCALIZADO: PPS
LENGUAJE: Ada:::POS
LENGUAJE: C:::PDS:::PJS:::PKS
LENGUAJE: C++:::PFS:::PLS
LENGUAJE: Java:::
LENGUAJE: Phyton:::PGS
ANTERIORES A: 1971-01-01:::
ANTERIORES A: 1972-10-10:::
ANTERIORES A: 1980-11-11:::
ANTERIORES A: 2000-01-01:::
ANTERIORES A: 2010-12-31:::PFS:::PJS:::PKS
ANTERIORES A: 2022-10-25:::PDS:::PFS:::PGS:::PJS:::PKS:::PLS:::POS
-----LISTADO: 7
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
POS:::2021-10-25:::Ada:::11_once
-----
PURGADOS: 2010-12-31
-----LISTADO: 4
PDS:::2021-10-25:::C:::03_tres
PGS:::2021-10-25:::Phyton:::05_cinco
PLS:::2021-10-25:::C++:::09_nueve
POS:::2021-10-25:::Ada:::11_once
-----
NO LOCALIZADO: PPS
LOCALIZADO: PLS:::2021-10-25:::C++:::09_nueve
NO LOCALIZADO: PKS
NO LOCALIZADO: PFS
NO LOCALIZADO: PCS
NO LOCALIZADO: PBS
LOCALIZADO: POS:::2021-10-25:::Ada:::11_once
NO LOCALIZADO: PMS
NO LOCALIZADO: PJS
LOCALIZADO: PGS:::2021-10-25:::Phyton:::05_cinco
NO LOCALIZADO: PHS
NO LOCALIZADO: PQS
LOCALIZADO: PDS:::2021-10-25:::C:::03_tres
LENGUAJE: Ada:::POS
LENGUAJE: C:::PDS
LENGUAJE: C++:::PLS
LENGUAJE: Java:::
LENGUAJE: Phyton:::PGS
ANTERIORES A: 1971-01-01:::
ANTERIORES A: 1972-10-10:::
ANTERIORES A: 1980-11-11:::
ANTERIORES A: 2000-01-01:::
ANTERIORES A: 2010-12-31:::
ANTERIORES A: 2022-10-25:::PDS:::PGS:::PLS:::POS
-----LISTADO: 4
PDS:::2021-10-25:::C:::03_tres
PGS:::2021-10-25:::Phyton:::05_cinco
PLS:::2021-10-25:::C++:::09_nueve
POS:::2021-10-25:::Ada:::11_once
-----
PURGADOS: 2022-10-25
-----LISTADO: 0
-----
NO LOCALIZADO: PPS
NO LOCALIZADO: PLS
NO LOCALIZADO: PKS
NO LOCALIZADO: PFS
NO LOCALIZADO: PCS
NO LOCALIZADO: PBS
NO LOCALIZADO: POS
NO LOCALIZADO: PMS
NO LOCALIZADO: PJS
NO LOCALIZADO: PGS
NO LOCALIZADO: PHS
NO LOCALIZADO: PQS
NO LOCALIZADO: PDS
LENGUAJE: Ada:::
LENGUAJE: C:::
LENGUAJE: C++:::
LENGUAJE: Java:::
LENGUAJE: Phyton:::
ANTERIORES A: 1971-01-01:::
ANTERIORES A: 1972-10-10:::
ANTERIORES A: 1980-11-11:::
ANTERIORES A: 2000-01-01:::
ANTERIORES A: 2010-12-31:::
ANTERIORES A: 2022-10-25:::
-----LISTADO: 0
-----
NO PURGADOS: 1971-01-01
-----LISTADO: 0
-----
NO PURGADOS: 1972-10-10
-----LISTADO: 0
-----
NO PURGADOS: 1980-11-11
-----LISTADO: 0
-----
NO PURGADOS: 2000-01-01
-----LISTADO: 0
-----
NO PURGADOS: 2010-12-31
-----LISTADO: 0
-----
NO PURGADOS: 2022-10-25
-----LISTADO: 0
-----
NO LOCALIZADO: PPS
NO LOCALIZADO: PLS
NO LOCALIZADO: PKS
NO LOCALIZADO: PFS
NO LOCALIZADO: PCS
NO LOCALIZADO: PBS
NO LOCALIZADO: POS
NO LOCALIZADO: PMS
NO LOCALIZADO: PJS
NO LOCALIZADO: PGS
NO LOCALIZADO: PHS
NO LOCALIZADO: PQS
NO LOCALIZADO: PDS
LENGUAJE: Ada:::
LENGUAJE: C:::
LENGUAJE: C++:::
LENGUAJE: Java:::
LENGUAJE: Phyton:::
ANTERIORES A: 1971-01-01:::
ANTERIORES A: 1972-10-10:::
ANTERIORES A: 1980-11-11:::
ANTERIORES A: 2000-01-01:::
ANTERIORES A: 2010-12-31:::
ANTERIORES A: 2022-10-25:::
-----LISTADO: 0
-----
INTRODUCIDO: PBS:::1980-02-01:::Ada:::01_uno
-----LISTADO: 1
PBS:::1980-02-01:::Ada:::01_uno
-----
INTRODUCIDO: PCS:::1985-10-14:::C++:::02_dos
-----LISTADO: 2
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
-----
INTRODUCIDO: PDS:::2021-10-25:::C:::03_tres
-----LISTADO: 3
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
-----
INTRODUCIDO: PFS:::2010-10-10:::C++:::04_cuatro
-----LISTADO: 4
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
-----
INTRODUCIDO: PGS:::2021-10-25:::Phyton:::05_cinco
-----LISTADO: 5
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
-----
INTRODUCIDO: PHS:::1996-01-23:::Java:::06_seis
-----LISTADO: 6
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
-----
INTRODUCIDO: PJS:::2000-10-12:::C:::07_siete
-----LISTADO: 7
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
-----
INTRODUCIDO: PKS:::2010-10-10:::C:::08_ocho
-----LISTADO: 8
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
-----
INTRODUCIDO: PLS:::2021-10-25:::C++:::09_nueve
-----LISTADO: 9
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
-----
INTRODUCIDO: PMS:::1998-12-31:::Ada:::10_diez
-----LISTADO: 10
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
-----
INTRODUCIDO: POS:::2021-10-25:::Ada:::11_once
-----LISTADO: 11
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
-----
INTRODUCIDO: PPS:::1991-02-20:::Phyton:::12_doce
-----LISTADO: 12
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
-----
INTRODUCIDO: PQS:::1972-01-01:::C:::13_trece
-----LISTADO: 13
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
PQS:::1972-01-01:::C:::13_trece
-----
NO LOCALIZADO: PRN
NO LOCALIZADO: PNN
NO LOCALIZADO: PIN
NO LOCALIZADO: PEN
NO LOCALIZADO: PAN
LOCALIZADO: PPS:::1991-02-20:::Phyton:::12_doce
LOCALIZADO: PLS:::2021-10-25:::C++:::09_nueve
LOCALIZADO: PKS:::2010-10-10:::C:::08_ocho
LOCALIZADO: PFS:::2010-10-10:::C++:::04_cuatro
LOCALIZADO: PCS:::1985-10-14:::C++:::02_dos
LOCALIZADO: PBS:::1980-02-01:::Ada:::01_uno
LOCALIZADO: POS:::2021-10-25:::Ada:::11_once
LOCALIZADO: PMS:::1998-12-31:::Ada:::10_diez
LOCALIZADO: PJS:::2000-10-12:::C:::07_siete
LOCALIZADO: PGS:::2021-10-25:::Phyton:::05_cinco
LOCALIZADO: PHS:::1996-01-23:::Java:::06_seis
LOCALIZADO: PQS:::1972-01-01:::C:::13_trece
LOCALIZADO: PDS:::2021-10-25:::C:::03_tres
-----LISTADO: 13
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
PQS:::1972-01-01:::C:::13_trece
-----
NO PURGADOS: 1971-01-01
-----LISTADO: 13
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
PQS:::1972-01-01:::C:::13_trece
-----
LENGUAJE: Ada:::PBS:::PMS:::POS
LENGUAJE: C:::PDS:::PJS:::PKS:::PQS
LENGUAJE: C++:::PCS:::PFS:::PLS
LENGUAJE: Java:::PHS
LENGUAJE: Phyton:::PGS:::PPS
ANTERIORES A: 1971-01-01:::
ANTERIORES A: 1972-10-10:::PQS
ANTERIORES A: 1980-11-11:::PBS:::PQS
ANTERIORES A: 2000-01-01:::PBS:::PCS:::PHS:::PMS:::PPS:::PQS
ANTERIORES A: 2010-12-31:::PBS:::PCS:::PFS:::PHS:::PJS:::PKS:::PMS:::PPS:::PQS
ANTERIORES A: 2022-10-25:::PBS:::PCS:::PDS:::PFS:::PGS:::PHS:::PJS:::PKS:::PLS:::PMS:::POS:::PPS:::PQS
-----LISTADO: 13
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
PQS:::1972-01-01:::C:::13_trece
-----
PURGADOS: 1972-10-10
-----LISTADO: 12
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
-----
LOCALIZADO: PPS:::1991-02-20:::Phyton:::12_doce
LOCALIZADO: PLS:::2021-10-25:::C++:::09_nueve
LOCALIZADO: PKS:::2010-10-10:::C:::08_ocho
LOCALIZADO: PFS:::2010-10-10:::C++:::04_cuatro
LOCALIZADO: PCS:::1985-10-14:::C++:::02_dos
LOCALIZADO: PBS:::1980-02-01:::Ada:::01_uno
LOCALIZADO: POS:::2021-10-25:::Ada:::11_once
LOCALIZADO: PMS:::1998-12-31:::Ada:::10_diez
LOCALIZADO: PJS:::2000-10-12:::C:::07_siete
LOCALIZADO: PGS:::2021-10-25:::Phyton:::05_cinco
LOCALIZADO: PHS:::1996-01-23:::Java:::06_seis
NO LOCALIZADO: PQS
LOCALIZADO: PDS:::2021-10-25:::C:::03_tres
LENGUAJE: Ada:::PBS:::PMS:::POS
LENGUAJE: C:::PDS:::PJS:::PKS
LENGUAJE: C++:::PCS:::PFS:::PLS
LENGUAJE: Java:::PHS
LENGUAJE: Phyton:::PGS:::PPS
ANTERIORES A: 1971-01-01:::
ANTERIORES A: 1972-10-10:::
ANTERIORES A: 1980-11-11:::PBS
ANTERIORES A: 2000-01-01:::PBS:::PCS:::PHS:::PMS:::PPS
ANTERIORES A: 2010-12-31:::PBS:::PCS:::PFS:::PHS:::PJS:::PKS:::PMS:::PPS
ANTERIORES A: 2022-10-25:::PBS:::PCS:::PDS:::PFS:::PGS:::PHS:::PJS:::PKS:::PLS:::PMS:::POS:::PPS
-----LISTADO: 12
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
-----
PURGADOS: 1980-11-11
-----LISTADO: 11
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
-----
LOCALIZADO: PPS:::1991-02-20:::Phyton:::12_doce
LOCALIZADO: PLS:::2021-10-25:::C++:::09_nueve
LOCALIZADO: PKS:::2010-10-10:::C:::08_ocho
LOCALIZADO: PFS:::2010-10-10:::C++:::04_cuatro
LOCALIZADO: PCS:::1985-10-14:::C++:::02_dos
NO LOCALIZADO: PBS
LOCALIZADO: POS:::2021-10-25:::Ada:::11_once
LOCALIZADO: PMS:::1998-12-31:::Ada:::10_diez
LOCALIZADO: PJS:::2000-10-12:::C:::07_siete
LOCALIZADO: PGS:::2021-10-25:::Phyton:::05_cinco
LOCALIZADO: PHS:::1996-01-23:::Java:::06_seis
NO LOCALIZADO: PQS
LOCALIZADO: PDS:::2021-10-25:::C:::03_tres
BORRADO: PHS
-----LISTADO: 10
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
-----
LENGUAJE: Ada:::PMS:::POS
LENGUAJE: C:::PDS:::PJS:::PKS
LENGUAJE: C++:::PCS:::PFS:::PLS
LENGUAJE: Java:::
LENGUAJE: Phyton:::PGS:::PPS
ANTERIORES A: 1971-01-01:::
ANTERIORES A: 1972-10-10:::
ANTERIORES A: 1980-11-11:::
ANTERIORES A: 2000-01-01:::PCS:::PMS:::PPS
ANTERIORES A: 2010-12-31:::PCS:::PFS:::PJS:::PKS:::PMS:::PPS
ANTERIORES A: 2022-10-25:::PCS:::PDS:::PFS:::PGS:::PJS:::PKS:::PLS:::PMS:::POS:::PPS
-----LISTADO: 10
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
-----
PURGADOS: 2000-01-01
-----LISTADO: 7
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
POS:::2021-10-25:::Ada:::11_once
-----
BORRADO: PKS
-----LISTADO: 6
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PJS:::2000-10-12:::C:::07_siete
PLS:::2021-10-25:::C++:::09_nueve
POS:::2021-10-25:::Ada:::11_once
-----
LENGUAJE: Ada:::POS
LENGUAJE: C:::PDS:::PJS
LENGUAJE: C++:::PFS:::PLS
LENGUAJE: Java:::
LENGUAJE: Phyton:::PGS
ANTERIORES A: 1971-01-01:::
ANTERIORES A: 1972-10-10:::
ANTERIORES A: 1980-11-11:::
ANTERIORES A: 2000-01-01:::
ANTERIORES A: 2010-12-31:::PFS:::PJS
ANTERIORES A: 2022-10-25:::PDS:::PFS:::PGS:::PJS:::PLS:::POS
-----LISTADO: 6
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PJS:::2000-10-12:::C:::07_siete
PLS:::2021-10-25:::C++:::09_nueve
POS:::2021-10-25:::Ada:::11_once
-----
PURGADOS: 2010-12-31
-----LISTADO: 4
PDS:::2021-10-25:::C:::03_tres
PGS:::2021-10-25:::Phyton:::05_cinco
PLS:::2021-10-25:::C++:::09_nueve
POS:::2021-10-25:::Ada:::11_once
-----
NO LOCALIZADO: PPS
LOCALIZADO: PLS:::2021-10-25:::C++:::09_nueve
NO LOCALIZADO: PKS
NO LOCALIZADO: PFS
NO LOCALIZADO: PCS
NO LOCALIZADO: PBS
LOCALIZADO: POS:::2021-10-25:::Ada:::11_once
NO LOCALIZADO: PMS
NO LOCALIZADO: PJS
LOCALIZADO: PGS:::2021-10-25:::Phyton:::05_cinco
NO LOCALIZADO: PHS
NO LOCALIZADO: PQS
LOCALIZADO: PDS:::2021-10-25:::C:::03_tres
BORRADO: PGS
-----LISTADO: 3
PDS:::2021-10-25:::C:::03_tres
PLS:::2021-10-25:::C++:::09_nueve
POS:::2021-10-25:::Ada:::11_once
-----
LENGUAJE: Ada:::POS
LENGUAJE: C:::PDS
LENGUAJE: C++:::PLS
LENGUAJE: Java:::
LENGUAJE: Phyton:::
ANTERIORES A: 1971-01-01:::
ANTERIORES A: 1972-10-10:::
ANTERIORES A: 1980-11-11:::
ANTERIORES A: 2000-01-01:::
ANTERIORES A: 2010-12-31:::
ANTERIORES A: 2022-10-25:::PDS:::PLS:::POS
-----LISTADO: 3
PDS:::2021-10-25:::C:::03_tres
PLS:::2021-10-25:::C++:::09_nueve
POS:::2021-10-25:::Ada:::11_once
-----
PURGADOS: 2022-10-25
-----LISTADO: 0
-----
NO LOCALIZADO: PPS
NO LOCALIZADO: PLS
NO LOCALIZADO: PKS
NO LOCALIZADO: PFS
NO LOCALIZADO: PCS
NO LOCALIZADO: PBS
NO LOCALIZADO: POS
NO LOCALIZADO: PMS
NO LOCALIZADO: PJS
NO LOCALIZADO: PGS
NO LOCALIZADO: PHS
NO LOCALIZADO: PQS
NO LOCALIZADO: PDS
LENGUAJE: Ada:::
LENGUAJE: C:::
LENGUAJE: C++:::
LENGUAJE: Java:::
LENGUAJE: Phyton:::
ANTERIORES A: 1971-01-01:::
ANTERIORES A: 1972-10-10:::
ANTERIORES A: 1980-11-11:::
ANTERIORES A: 2000-01-01:::
ANTERIORES A: 2010-12-31:::
ANTERIORES A: 2022-10-25:::
-----LISTADO: 0
-----
-----LISTADO: 0
-----
