[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Thu May  4 15:18:24 2023
[*]
[dumpfile] "/home/gryzlee/Universidad/Anyo2/Practicas/AOC2/Proyecto2/resultado.ghw"
[dumpfile_mtime] "Thu May  4 14:52:49 2023"
[dumpfile_size] 122244
[savefile] "/home/gryzlee/Universidad/Anyo2/Practicas/AOC2/Proyecto2/savefile.gtkw"
[timestart] 117400000
[size] 1920 1000
[pos] -1 -1
*-25.305256 235000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench_md_mas_mc.
[treeopen] top.testbench_md_mas_mc.uut.
[treeopen] top.testbench_md_mas_mc.uut.controlador_md.md.
[treeopen] top.testbench_md_mas_mc.uut.mc.
[treeopen] top.testbench_md_mas_mc.uut.mc.unidad_control.
[treeopen] top.testbench_md_mas_mc.uut.mc.via_0.bits_validez.
[treeopen] top.testbench_md_mas_mc.uut.mc.via_0.mc_data.
[treeopen] top.testbench_md_mas_mc.uut.mc.via_1.
[sst_width] 267
[signals_width] 494
[sst_expanded] 1
[sst_vpaned_height] 352
@28
[color] 4
top.testbench_md_mas_mc.clk
@22
[color] 5
#{top.testbench_md_mas_mc.test_id[7:0]} top.testbench_md_mas_mc.test_id[7] top.testbench_md_mas_mc.test_id[6] top.testbench_md_mas_mc.test_id[5] top.testbench_md_mas_mc.test_id[4] top.testbench_md_mas_mc.test_id[3] top.testbench_md_mas_mc.test_id[2] top.testbench_md_mas_mc.test_id[1] top.testbench_md_mas_mc.test_id[0]
@c00024
[color] 6
#{top.testbench_md_mas_mc.io_input[31:0]} top.testbench_md_mas_mc.io_input[31] top.testbench_md_mas_mc.io_input[30] top.testbench_md_mas_mc.io_input[29] top.testbench_md_mas_mc.io_input[28] top.testbench_md_mas_mc.io_input[27] top.testbench_md_mas_mc.io_input[26] top.testbench_md_mas_mc.io_input[25] top.testbench_md_mas_mc.io_input[24] top.testbench_md_mas_mc.io_input[23] top.testbench_md_mas_mc.io_input[22] top.testbench_md_mas_mc.io_input[21] top.testbench_md_mas_mc.io_input[20] top.testbench_md_mas_mc.io_input[19] top.testbench_md_mas_mc.io_input[18] top.testbench_md_mas_mc.io_input[17] top.testbench_md_mas_mc.io_input[16] top.testbench_md_mas_mc.io_input[15] top.testbench_md_mas_mc.io_input[14] top.testbench_md_mas_mc.io_input[13] top.testbench_md_mas_mc.io_input[12] top.testbench_md_mas_mc.io_input[11] top.testbench_md_mas_mc.io_input[10] top.testbench_md_mas_mc.io_input[9] top.testbench_md_mas_mc.io_input[8] top.testbench_md_mas_mc.io_input[7] top.testbench_md_mas_mc.io_input[6] top.testbench_md_mas_mc.io_input[5] top.testbench_md_mas_mc.io_input[4] top.testbench_md_mas_mc.io_input[3] top.testbench_md_mas_mc.io_input[2] top.testbench_md_mas_mc.io_input[1] top.testbench_md_mas_mc.io_input[0]
@28
top.testbench_md_mas_mc.io_input[31]
top.testbench_md_mas_mc.io_input[30]
top.testbench_md_mas_mc.io_input[29]
top.testbench_md_mas_mc.io_input[28]
top.testbench_md_mas_mc.io_input[27]
top.testbench_md_mas_mc.io_input[26]
top.testbench_md_mas_mc.io_input[25]
top.testbench_md_mas_mc.io_input[24]
top.testbench_md_mas_mc.io_input[23]
top.testbench_md_mas_mc.io_input[22]
top.testbench_md_mas_mc.io_input[21]
top.testbench_md_mas_mc.io_input[20]
top.testbench_md_mas_mc.io_input[19]
top.testbench_md_mas_mc.io_input[18]
top.testbench_md_mas_mc.io_input[17]
top.testbench_md_mas_mc.io_input[16]
top.testbench_md_mas_mc.io_input[15]
top.testbench_md_mas_mc.io_input[14]
top.testbench_md_mas_mc.io_input[13]
top.testbench_md_mas_mc.io_input[12]
top.testbench_md_mas_mc.io_input[11]
top.testbench_md_mas_mc.io_input[10]
top.testbench_md_mas_mc.io_input[9]
top.testbench_md_mas_mc.io_input[8]
top.testbench_md_mas_mc.io_input[7]
top.testbench_md_mas_mc.io_input[6]
top.testbench_md_mas_mc.io_input[5]
top.testbench_md_mas_mc.io_input[4]
top.testbench_md_mas_mc.io_input[3]
top.testbench_md_mas_mc.io_input[2]
top.testbench_md_mas_mc.io_input[1]
top.testbench_md_mas_mc.io_input[0]
@1401204
-group_end
@200
-
@420
[color] 4
top.testbench_md_mas_mc.uut.mc.unidad_control.state
[color] 5
top.testbench_md_mas_mc.uut.modulo_io.state
@22
[color] 6
#{top.testbench_md_mas_mc.uut.controlador_md.cont_retardos.count_int[7:0]} top.testbench_md_mas_mc.uut.controlador_md.cont_retardos.count_int[7] top.testbench_md_mas_mc.uut.controlador_md.cont_retardos.count_int[6] top.testbench_md_mas_mc.uut.controlador_md.cont_retardos.count_int[5] top.testbench_md_mas_mc.uut.controlador_md.cont_retardos.count_int[4] top.testbench_md_mas_mc.uut.controlador_md.cont_retardos.count_int[3] top.testbench_md_mas_mc.uut.controlador_md.cont_retardos.count_int[2] top.testbench_md_mas_mc.uut.controlador_md.cont_retardos.count_int[1] top.testbench_md_mas_mc.uut.controlador_md.cont_retardos.count_int[0]
[color] 7
#{top.testbench_md_mas_mc.uut.mc.cont_w.count_int[7:0]} top.testbench_md_mas_mc.uut.mc.cont_w.count_int[7] top.testbench_md_mas_mc.uut.mc.cont_w.count_int[6] top.testbench_md_mas_mc.uut.mc.cont_w.count_int[5] top.testbench_md_mas_mc.uut.mc.cont_w.count_int[4] top.testbench_md_mas_mc.uut.mc.cont_w.count_int[3] top.testbench_md_mas_mc.uut.mc.cont_w.count_int[2] top.testbench_md_mas_mc.uut.mc.cont_w.count_int[1] top.testbench_md_mas_mc.uut.mc.cont_w.count_int[0]
[color] 1
#{top.testbench_md_mas_mc.uut.mc.cont_m.count_int[7:0]} top.testbench_md_mas_mc.uut.mc.cont_m.count_int[7] top.testbench_md_mas_mc.uut.mc.cont_m.count_int[6] top.testbench_md_mas_mc.uut.mc.cont_m.count_int[5] top.testbench_md_mas_mc.uut.mc.cont_m.count_int[4] top.testbench_md_mas_mc.uut.mc.cont_m.count_int[3] top.testbench_md_mas_mc.uut.mc.cont_m.count_int[2] top.testbench_md_mas_mc.uut.mc.cont_m.count_int[1] top.testbench_md_mas_mc.uut.mc.cont_m.count_int[0]
@200
-
-
@22
[color] 4
#{top.testbench_md_mas_mc.din[31:0]} top.testbench_md_mas_mc.din[31] top.testbench_md_mas_mc.din[30] top.testbench_md_mas_mc.din[29] top.testbench_md_mas_mc.din[28] top.testbench_md_mas_mc.din[27] top.testbench_md_mas_mc.din[26] top.testbench_md_mas_mc.din[25] top.testbench_md_mas_mc.din[24] top.testbench_md_mas_mc.din[23] top.testbench_md_mas_mc.din[22] top.testbench_md_mas_mc.din[21] top.testbench_md_mas_mc.din[20] top.testbench_md_mas_mc.din[19] top.testbench_md_mas_mc.din[18] top.testbench_md_mas_mc.din[17] top.testbench_md_mas_mc.din[16] top.testbench_md_mas_mc.din[15] top.testbench_md_mas_mc.din[14] top.testbench_md_mas_mc.din[13] top.testbench_md_mas_mc.din[12] top.testbench_md_mas_mc.din[11] top.testbench_md_mas_mc.din[10] top.testbench_md_mas_mc.din[9] top.testbench_md_mas_mc.din[8] top.testbench_md_mas_mc.din[7] top.testbench_md_mas_mc.din[6] top.testbench_md_mas_mc.din[5] top.testbench_md_mas_mc.din[4] top.testbench_md_mas_mc.din[3] top.testbench_md_mas_mc.din[2] top.testbench_md_mas_mc.din[1] top.testbench_md_mas_mc.din[0]
@c00022
[color] 5
#{top.testbench_md_mas_mc.dout[31:0]} top.testbench_md_mas_mc.dout[31] top.testbench_md_mas_mc.dout[30] top.testbench_md_mas_mc.dout[29] top.testbench_md_mas_mc.dout[28] top.testbench_md_mas_mc.dout[27] top.testbench_md_mas_mc.dout[26] top.testbench_md_mas_mc.dout[25] top.testbench_md_mas_mc.dout[24] top.testbench_md_mas_mc.dout[23] top.testbench_md_mas_mc.dout[22] top.testbench_md_mas_mc.dout[21] top.testbench_md_mas_mc.dout[20] top.testbench_md_mas_mc.dout[19] top.testbench_md_mas_mc.dout[18] top.testbench_md_mas_mc.dout[17] top.testbench_md_mas_mc.dout[16] top.testbench_md_mas_mc.dout[15] top.testbench_md_mas_mc.dout[14] top.testbench_md_mas_mc.dout[13] top.testbench_md_mas_mc.dout[12] top.testbench_md_mas_mc.dout[11] top.testbench_md_mas_mc.dout[10] top.testbench_md_mas_mc.dout[9] top.testbench_md_mas_mc.dout[8] top.testbench_md_mas_mc.dout[7] top.testbench_md_mas_mc.dout[6] top.testbench_md_mas_mc.dout[5] top.testbench_md_mas_mc.dout[4] top.testbench_md_mas_mc.dout[3] top.testbench_md_mas_mc.dout[2] top.testbench_md_mas_mc.dout[1] top.testbench_md_mas_mc.dout[0]
@28
top.testbench_md_mas_mc.dout[31]
top.testbench_md_mas_mc.dout[30]
top.testbench_md_mas_mc.dout[29]
top.testbench_md_mas_mc.dout[28]
top.testbench_md_mas_mc.dout[27]
top.testbench_md_mas_mc.dout[26]
top.testbench_md_mas_mc.dout[25]
top.testbench_md_mas_mc.dout[24]
top.testbench_md_mas_mc.dout[23]
top.testbench_md_mas_mc.dout[22]
top.testbench_md_mas_mc.dout[21]
top.testbench_md_mas_mc.dout[20]
top.testbench_md_mas_mc.dout[19]
top.testbench_md_mas_mc.dout[18]
top.testbench_md_mas_mc.dout[17]
top.testbench_md_mas_mc.dout[16]
top.testbench_md_mas_mc.dout[15]
top.testbench_md_mas_mc.dout[14]
top.testbench_md_mas_mc.dout[13]
top.testbench_md_mas_mc.dout[12]
top.testbench_md_mas_mc.dout[11]
top.testbench_md_mas_mc.dout[10]
top.testbench_md_mas_mc.dout[9]
top.testbench_md_mas_mc.dout[8]
top.testbench_md_mas_mc.dout[7]
top.testbench_md_mas_mc.dout[6]
top.testbench_md_mas_mc.dout[5]
top.testbench_md_mas_mc.dout[4]
top.testbench_md_mas_mc.dout[3]
top.testbench_md_mas_mc.dout[2]
top.testbench_md_mas_mc.dout[1]
top.testbench_md_mas_mc.dout[0]
@1401200
-group_end
@22
[color] 7
#{top.testbench_md_mas_mc.uut.bus_data_addr[31:0]} top.testbench_md_mas_mc.uut.bus_data_addr[31] top.testbench_md_mas_mc.uut.bus_data_addr[30] top.testbench_md_mas_mc.uut.bus_data_addr[29] top.testbench_md_mas_mc.uut.bus_data_addr[28] top.testbench_md_mas_mc.uut.bus_data_addr[27] top.testbench_md_mas_mc.uut.bus_data_addr[26] top.testbench_md_mas_mc.uut.bus_data_addr[25] top.testbench_md_mas_mc.uut.bus_data_addr[24] top.testbench_md_mas_mc.uut.bus_data_addr[23] top.testbench_md_mas_mc.uut.bus_data_addr[22] top.testbench_md_mas_mc.uut.bus_data_addr[21] top.testbench_md_mas_mc.uut.bus_data_addr[20] top.testbench_md_mas_mc.uut.bus_data_addr[19] top.testbench_md_mas_mc.uut.bus_data_addr[18] top.testbench_md_mas_mc.uut.bus_data_addr[17] top.testbench_md_mas_mc.uut.bus_data_addr[16] top.testbench_md_mas_mc.uut.bus_data_addr[15] top.testbench_md_mas_mc.uut.bus_data_addr[14] top.testbench_md_mas_mc.uut.bus_data_addr[13] top.testbench_md_mas_mc.uut.bus_data_addr[12] top.testbench_md_mas_mc.uut.bus_data_addr[11] top.testbench_md_mas_mc.uut.bus_data_addr[10] top.testbench_md_mas_mc.uut.bus_data_addr[9] top.testbench_md_mas_mc.uut.bus_data_addr[8] top.testbench_md_mas_mc.uut.bus_data_addr[7] top.testbench_md_mas_mc.uut.bus_data_addr[6] top.testbench_md_mas_mc.uut.bus_data_addr[5] top.testbench_md_mas_mc.uut.bus_data_addr[4] top.testbench_md_mas_mc.uut.bus_data_addr[3] top.testbench_md_mas_mc.uut.bus_data_addr[2] top.testbench_md_mas_mc.uut.bus_data_addr[1] top.testbench_md_mas_mc.uut.bus_data_addr[0]
@200
-MC
-Via 0
@22
[color] 4
#{top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][31:0]} top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][31] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][30] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][29] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][28] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][27] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][26] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][25] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][24] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][23] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][22] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][21] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][20] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][19] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][18] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][17] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][16] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][15] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][14] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][13] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][12] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][11] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][10] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][9] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][8] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][7] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][6] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][5] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][4] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][3] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][2] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][1] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[0][0]
[color] 5
#{top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][31:0]} top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][31] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][30] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][29] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][28] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][27] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][26] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][25] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][24] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][23] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][22] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][21] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][20] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][19] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][18] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][17] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][16] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][15] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][14] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][13] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][12] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][11] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][10] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][9] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][8] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][7] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][6] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][5] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][4] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][3] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][2] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][1] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[1][0]
[color] 6
#{top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][31:0]} top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][31] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][30] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][29] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][28] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][27] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][26] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][25] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][24] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][23] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][22] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][21] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][20] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][19] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][18] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][17] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][16] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][15] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][14] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][13] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][12] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][11] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][10] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][9] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][8] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][7] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][6] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][5] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][4] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][3] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][2] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][1] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[2][0]
[color] 7
#{top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][31:0]} top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][31] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][30] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][29] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][28] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][27] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][26] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][25] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][24] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][23] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][22] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][21] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][20] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][19] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][18] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][17] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][16] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][15] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][14] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][13] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][12] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][11] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][10] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][9] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][8] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][7] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][6] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][5] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][4] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][3] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][2] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][1] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[3][0]
@200
-
-
@22
[color] 4
#{top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][31:0]} top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][31] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][30] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][29] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][28] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][27] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][26] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][25] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][24] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][23] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][22] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][21] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][20] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][19] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][18] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][17] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][16] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][15] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][14] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][13] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][12] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][11] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][10] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][9] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][8] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][7] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][6] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][5] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][4] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][3] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][2] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][1] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[8][0]
[color] 5
#{top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][31:0]} top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][31] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][30] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][29] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][28] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][27] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][26] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][25] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][24] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][23] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][22] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][21] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][20] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][19] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][18] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][17] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][16] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][15] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][14] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][13] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][12] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][11] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][10] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][9] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][8] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][7] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][6] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][5] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][4] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][3] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][2] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][1] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[9][0]
[color] 6
#{top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][31:0]} top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][31] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][30] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][29] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][28] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][27] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][26] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][25] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][24] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][23] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][22] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][21] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][20] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][19] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][18] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][17] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][16] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][15] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][14] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][13] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][12] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][11] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][10] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][9] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][8] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][7] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][6] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][5] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][4] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][3] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][2] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][1] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[10][0]
[color] 7
#{top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][31:0]} top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][31] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][30] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][29] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][28] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][27] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][26] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][25] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][24] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][23] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][22] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][21] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][20] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][19] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][18] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][17] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][16] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][15] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][14] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][13] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][12] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][11] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][10] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][9] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][8] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][7] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][6] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][5] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][4] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][3] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][2] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][1] top.testbench_md_mas_mc.uut.mc.via_0.mc_data[11][0]
@200
-
-
-Via 1
@22
[color] 4
#{top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][31:0]} top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][31] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][30] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][29] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][28] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][27] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][26] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][25] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][24] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][23] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][22] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][21] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][20] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][19] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][18] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][17] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][16] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][15] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][14] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][13] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][12] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][11] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][10] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][9] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][8] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][7] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][6] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][5] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][4] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][3] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][2] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][1] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[0][0]
[color] 5
#{top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][31:0]} top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][31] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][30] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][29] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][28] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][27] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][26] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][25] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][24] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][23] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][22] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][21] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][20] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][19] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][18] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][17] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][16] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][15] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][14] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][13] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][12] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][11] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][10] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][9] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][8] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][7] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][6] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][5] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][4] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][3] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][2] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][1] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[1][0]
[color] 6
#{top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][31:0]} top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][31] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][30] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][29] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][28] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][27] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][26] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][25] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][24] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][23] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][22] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][21] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][20] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][19] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][18] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][17] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][16] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][15] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][14] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][13] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][12] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][11] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][10] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][9] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][8] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][7] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][6] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][5] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][4] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][3] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][2] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][1] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[2][0]
[color] 7
#{top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][31:0]} top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][31] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][30] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][29] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][28] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][27] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][26] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][25] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][24] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][23] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][22] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][21] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][20] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][19] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][18] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][17] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][16] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][15] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][14] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][13] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][12] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][11] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][10] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][9] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][8] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][7] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][6] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][5] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][4] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][3] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][2] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][1] top.testbench_md_mas_mc.uut.mc.via_1.mc_data[3][0]
@200
-
-MD
@28
top.testbench_md_mas_mc.uut.mc.unidad_control.hit1
top.testbench_md_mas_mc.uut.mc.unidad_control.hit0
@22
[color] 4
#{top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][31:0]} top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][31] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][30] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][29] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][28] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][27] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][26] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][25] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][24] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][23] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][22] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][21] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][20] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][19] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][18] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][17] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][16] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][15] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][14] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][13] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][12] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][11] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][10] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][9] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][8] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][7] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][6] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][5] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][4] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][3] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][2] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][1] top.testbench_md_mas_mc.uut.controlador_md.md.ram[18][0]
[color] 5
#{top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][31:0]} top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][31] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][30] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][29] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][28] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][27] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][26] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][25] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][24] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][23] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][22] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][21] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][20] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][19] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][18] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][17] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][16] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][15] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][14] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][13] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][12] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][11] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][10] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][9] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][8] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][7] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][6] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][5] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][4] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][3] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][2] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][1] top.testbench_md_mas_mc.uut.controlador_md.md.ram[24][0]
@200
-
-MD_Scratch
@22
[color] 4
#{top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][31:0]} top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][31] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][30] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][29] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][28] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][27] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][26] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][25] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][24] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][23] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][22] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][21] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][20] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][19] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][18] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][17] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][16] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][15] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][14] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][13] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][12] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][11] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][10] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][9] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][8] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][7] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][6] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][5] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][4] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][3] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][2] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][1] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[0][0]
[color] 5
#{top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][31:0]} top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][31] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][30] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][29] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][28] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][27] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][26] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][25] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][24] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][23] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][22] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][21] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][20] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][19] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][18] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][17] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][16] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][15] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][14] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][13] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][12] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][11] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][10] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][9] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][8] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][7] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][6] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][5] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][4] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][3] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][2] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][1] top.testbench_md_mas_mc.uut.m_scratch.md_scratch.ram[1][0]
@200
-
-Internal
@420
[color] 4
top.testbench_md_mas_mc.uut.mc.unidad_control.error_state
@22
[color] 5
#{top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[31:0]} top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[31] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[30] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[29] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[28] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[27] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[26] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[25] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[24] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[23] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[22] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[21] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[20] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[19] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[18] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[17] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[16] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[15] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[14] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[13] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[12] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[11] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[10] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[9] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[8] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[7] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[6] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[5] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[4] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[3] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[2] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[1] top.testbench_md_mas_mc.uut.mc.addr_error_reg.data[0]
[pattern_trace] 1
[pattern_trace] 0
