BASES DE DATOS
Práctica 1: Liga de fútbol

Autores:    Álvaro Seral Gracia                 816456  816456@unizar.es
            Cristian Andrei Selivanov Dobrisan  819425  819425@unizar.es
            Dorian Boleslaw Wozniak             817570  817570@unizar.es

Resumen: Para la población de las tablas se ha utilizado SQL *Loader 2. Para
    cada tabla, se ha obtenido un fichero .csv con las tuplas a insertar. En
    cada subdirectorio, se encuentran un archivo .par que es leido por el
    script ./insert.bash, y un fichero .ctl que indica el formato de las tuplas
    al cargador.

    Para cargar las tuplas, utilizar el script ./insert.bash

    Nota: En los archivos .par para cada tabla, se utiliza como destino el
    usuario de uno de los componentes del equipo. Para cargar la tabla
    utilizando otro usuario, modificar los archivos .par en el campo "userid"
    con el usuario y contraseña adecuados, o utilizar el usuario proporcionado
    por defecto.

    Para la eliminación de archivos .log y .bad, utilizar ./delete_log_bad.bash

Entregado el 4 de abril de 2022
