INTRODUCIDO: PBS:::1980-02-01:::Ada:::01_uno
-----LISTADO: 1
PBS:::1980-02-01:::Ada:::01_uno
-----
INTRODUCIDO: PCS:::1985-10-14:::C++:::02_dos
-----LISTADO: 2
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
-----
INTRODUCIDO: PDS:::2021-10-25:::C:::03_tres
-----LISTADO: 3
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
-----
INTRODUCIDO: PFS:::2010-10-10:::C++:::04_cuatro
-----LISTADO: 4
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
-----
INTRODUCIDO: PGS:::2021-10-25:::Phyton:::05_cinco
-----LISTADO: 5
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
-----
INTRODUCIDO: PHS:::1996-01-23:::Java:::06_seis
-----LISTADO: 6
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
-----
INTRODUCIDO: PJS:::2000-10-12:::C:::07_siete
-----LISTADO: 7
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
-----
INTRODUCIDO: PKS:::2010-10-10:::C:::08_ocho
-----LISTADO: 8
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
-----
INTRODUCIDO: PLS:::2021-10-25:::C++:::09_nueve
-----LISTADO: 9
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
-----
INTRODUCIDO: PMS:::1998-12-31:::Ada:::10_diez
-----LISTADO: 10
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
-----
INTRODUCIDO: POS:::2021-10-25:::Ada:::11_once
-----LISTADO: 11
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
-----
INTRODUCIDO: PPS:::1991-02-20:::Phyton:::12_doce
-----LISTADO: 12
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
-----
INTRODUCIDO: PQS:::1972-01-01:::C:::13_trece
-----LISTADO: 13
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
PQS:::1972-01-01:::C:::13_trece
-----
NO LOCALIZADO: PRN
NO LOCALIZADO: PNN
NO LOCALIZADO: PIN
NO LOCALIZADO: PEN
NO LOCALIZADO: PAN
LOCALIZADO: PQS:::1972-01-01:::C:::13_trece
LOCALIZADO: PBS:::1980-02-01:::Ada:::01_uno
LOCALIZADO: PHS:::1996-01-23:::Java:::06_seis
LOCALIZADO: PDS:::2021-10-25:::C:::03_tres
LOCALIZADO: POS:::2021-10-25:::Ada:::11_once
LOCALIZADO: PGS:::2021-10-25:::Phyton:::05_cinco
LOCALIZADO: PJS:::2000-10-12:::C:::07_siete
LOCALIZADO: PPS:::1991-02-20:::Phyton:::12_doce
LOCALIZADO: PCS:::1985-10-14:::C++:::02_dos
LOCALIZADO: PLS:::2021-10-25:::C++:::09_nueve
LOCALIZADO: PFS:::2010-10-10:::C++:::04_cuatro
LOCALIZADO: PMS:::1998-12-31:::Ada:::10_diez
LOCALIZADO: PKS:::2010-10-10:::C:::08_ocho
LENGUAJE: Pascal:::
LENGUAJE: Cobol:::
LENGUAJE: Ada:::PBS:::PMS:::POS
LENGUAJE: C:::PDS:::PJS:::PKS:::PQS
LENGUAJE: C++:::PCS:::PFS:::PLS
LENGUAJE: Java:::PHS
LENGUAJE: Phyton:::PGS:::PPS
ANTERIORES A: 1971-01-01:::
ANTERIORES A: 1972-10-10:::PQS
ANTERIORES A: 1980-11-11:::PBS:::PQS
ANTERIORES A: 2000-01-01:::PBS:::PCS:::PHS:::PMS:::PPS:::PQS
ANTERIORES A: 2010-12-31:::PBS:::PCS:::PFS:::PHS:::PJS:::PKS:::PMS:::PPS:::PQS
ANTERIORES A: 2022-10-25:::PBS:::PCS:::PDS:::PFS:::PGS:::PHS:::PJS:::PKS:::PLS:::PMS:::POS:::PPS:::PQS
-----LISTADO: 13
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
PQS:::1972-01-01:::C:::13_trece
-----
BORRADO: PJS
-----LISTADO: 12
PBS:::1980-02-01:::Ada:::01_uno
PCS:::1985-10-14:::C++:::02_dos
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
PQS:::1972-01-01:::C:::13_trece
-----
BORRADO: PCS
-----LISTADO: 11
PBS:::1980-02-01:::Ada:::01_uno
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
PQS:::1972-01-01:::C:::13_trece
-----
BORRADO: PBS
-----LISTADO: 10
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce
PQS:::1972-01-01:::C:::13_trece
-----
BORRADO: PPS
-----LISTADO: 9
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PQS:::1972-01-01:::C:::13_trece
-----
BORRADO: PQS
-----LISTADO: 8
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
-----
NO LOCALIZADO: PRN
NO LOCALIZADO: PNN
NO LOCALIZADO: PIN
NO LOCALIZADO: PEN
NO LOCALIZADO: PAN
NO LOCALIZADO: PQS
NO LOCALIZADO: PBS
LOCALIZADO: PHS:::1996-01-23:::Java:::06_seis
LOCALIZADO: PDS:::2021-10-25:::C:::03_tres
LOCALIZADO: POS:::2021-10-25:::Ada:::11_once
LOCALIZADO: PGS:::2021-10-25:::Phyton:::05_cinco
NO LOCALIZADO: PJS
NO LOCALIZADO: PPS
NO LOCALIZADO: PCS
LOCALIZADO: PLS:::2021-10-25:::C++:::09_nueve
LOCALIZADO: PFS:::2010-10-10:::C++:::04_cuatro
LOCALIZADO: PMS:::1998-12-31:::Ada:::10_diez
LOCALIZADO: PKS:::2010-10-10:::C:::08_ocho
LENGUAJE: Pascal:::
LENGUAJE: Cobol:::
LENGUAJE: Ada:::PMS:::POS
LENGUAJE: C:::PDS:::PKS
LENGUAJE: C++:::PFS:::PLS
LENGUAJE: Java:::PHS
LENGUAJE: Phyton:::PGS
ANTERIORES A: 1971-01-01:::
ANTERIORES A: 1972-10-10:::
ANTERIORES A: 1980-11-11:::
ANTERIORES A: 2000-01-01:::PHS:::PMS
ANTERIORES A: 2010-12-31:::PFS:::PHS:::PKS:::PMS
ANTERIORES A: 2022-10-25:::PDS:::PFS:::PGS:::PHS:::PKS:::PLS:::PMS:::POS
-----LISTADO: 8
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
-----
INTRODUCIDO: PQS:::1972-01-01:::C:::13_trece_BIS
-----LISTADO: 9
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PQS:::1972-01-01:::C:::13_trece_BIS
-----
INTRODUCIDO: PBS:::1980-02-01:::Ada:::01_uno_BIS
-----LISTADO: 10
PBS:::1980-02-01:::Ada:::01_uno_BIS
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PQS:::1972-01-01:::C:::13_trece_BIS
-----
INTRODUCIDO: PJS:::2000-10-12:::C:::07_siete_BIS
-----LISTADO: 11
PBS:::1980-02-01:::Ada:::01_uno_BIS
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete_BIS
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PQS:::1972-01-01:::C:::13_trece_BIS
-----
INTRODUCIDO: PCS:::1985-10-14:::C++:::02_dos_BIS
-----LISTADO: 12
PBS:::1980-02-01:::Ada:::01_uno_BIS
PCS:::1985-10-14:::C++:::02_dos_BIS
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete_BIS
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PQS:::1972-01-01:::C:::13_trece_BIS
-----
INTRODUCIDO: PPS:::1991-02-20:::Phyton:::12_doce_BIS
-----LISTADO: 13
PBS:::1980-02-01:::Ada:::01_uno_BIS
PCS:::1985-10-14:::C++:::02_dos_BIS
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete_BIS
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce_BIS
PQS:::1972-01-01:::C:::13_trece_BIS
-----
NO LOCALIZADO: PRN
NO LOCALIZADO: PNN
NO LOCALIZADO: PIN
NO LOCALIZADO: PEN
NO LOCALIZADO: PAN
LOCALIZADO: PQS:::1972-01-01:::C:::13_trece_BIS
LOCALIZADO: PBS:::1980-02-01:::Ada:::01_uno_BIS
LOCALIZADO: PHS:::1996-01-23:::Java:::06_seis
LOCALIZADO: PDS:::2021-10-25:::C:::03_tres
LOCALIZADO: POS:::2021-10-25:::Ada:::11_once
LOCALIZADO: PGS:::2021-10-25:::Phyton:::05_cinco
LOCALIZADO: PJS:::2000-10-12:::C:::07_siete_BIS
LOCALIZADO: PPS:::1991-02-20:::Phyton:::12_doce_BIS
LOCALIZADO: PCS:::1985-10-14:::C++:::02_dos_BIS
LOCALIZADO: PLS:::2021-10-25:::C++:::09_nueve
LOCALIZADO: PFS:::2010-10-10:::C++:::04_cuatro
LOCALIZADO: PMS:::1998-12-31:::Ada:::10_diez
LOCALIZADO: PKS:::2010-10-10:::C:::08_ocho
LENGUAJE: Pascal:::
LENGUAJE: Cobol:::
LENGUAJE: Ada:::PBS:::PMS:::POS
LENGUAJE: C:::PDS:::PJS:::PKS:::PQS
LENGUAJE: C++:::PCS:::PFS:::PLS
LENGUAJE: Java:::PHS
LENGUAJE: Phyton:::PGS:::PPS
ANTERIORES A: 1971-01-01:::
ANTERIORES A: 1972-10-10:::PQS
ANTERIORES A: 1980-11-11:::PBS:::PQS
ANTERIORES A: 2000-01-01:::PBS:::PCS:::PHS:::PMS:::PPS:::PQS
ANTERIORES A: 2010-12-31:::PBS:::PCS:::PFS:::PHS:::PJS:::PKS:::PMS:::PPS:::PQS
ANTERIORES A: 2022-10-25:::PBS:::PCS:::PDS:::PFS:::PGS:::PHS:::PJS:::PKS:::PLS:::PMS:::POS:::PPS:::PQS
-----LISTADO: 13
PBS:::1980-02-01:::Ada:::01_uno_BIS
PCS:::1985-10-14:::C++:::02_dos_BIS
PDS:::2021-10-25:::C:::03_tres
PFS:::2010-10-10:::C++:::04_cuatro
PGS:::2021-10-25:::Phyton:::05_cinco
PHS:::1996-01-23:::Java:::06_seis
PJS:::2000-10-12:::C:::07_siete_BIS
PKS:::2010-10-10:::C:::08_ocho
PLS:::2021-10-25:::C++:::09_nueve
PMS:::1998-12-31:::Ada:::10_diez
POS:::2021-10-25:::Ada:::11_once
PPS:::1991-02-20:::Phyton:::12_doce_BIS
PQS:::1972-01-01:::C:::13_trece_BIS
-----
PURGADOS: 2022-10-25
-----LISTADO: 0
-----
-----LISTADO: 0
-----
