<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#aoc2.jar#com.cburch.aoc2.Components" name="7"/>
  <lib desc="file#tty-ctrl.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(40,680)" to="(40,690)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(470,740)" to="(470,820)"/>
    <wire from="(60,460)" to="(60,490)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(790,600)" to="(790,620)"/>
    <wire from="(250,700)" to="(250,730)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(240,450)" to="(240,490)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(500,710)" to="(500,760)"/>
    <wire from="(30,440)" to="(40,440)"/>
    <wire from="(470,620)" to="(550,620)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(480,640)" to="(550,640)"/>
    <wire from="(480,800)" to="(550,800)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(500,760)" to="(550,760)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(880,580)" to="(880,610)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(30,450)" to="(30,490)"/>
    <wire from="(50,630)" to="(50,670)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(910,560)" to="(910,700)"/>
    <wire from="(820,730)" to="(820,740)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(50,40)" to="(150,40)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(780,710)" to="(810,710)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(910,700)" to="(920,700)"/>
    <wire from="(490,720)" to="(490,780)"/>
    <wire from="(470,460)" to="(470,520)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(940,740)" to="(940,750)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(50,80)" to="(160,80)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(50,630)" to="(270,630)"/>
    <wire from="(850,570)" to="(850,610)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(40,680)" to="(50,680)"/>
    <wire from="(270,630)" to="(270,680)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(50,460)" to="(50,470)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(280,690)" to="(280,710)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(520,690)" to="(520,720)"/>
    <wire from="(790,720)" to="(790,740)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(70,680)" to="(80,680)"/>
    <wire from="(470,820)" to="(550,820)"/>
    <wire from="(470,660)" to="(550,660)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(470,670)" to="(540,670)"/>
    <wire from="(840,710)" to="(920,710)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(480,730)" to="(480,800)"/>
    <wire from="(470,680)" to="(530,680)"/>
    <wire from="(490,780)" to="(550,780)"/>
    <wire from="(900,720)" to="(900,730)"/>
    <wire from="(470,690)" to="(520,690)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(510,740)" to="(550,740)"/>
    <wire from="(830,730)" to="(830,760)"/>
    <wire from="(470,700)" to="(510,700)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(790,720)" to="(810,720)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(470,710)" to="(500,710)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(30,450)" to="(40,450)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(480,460)" to="(480,530)"/>
    <wire from="(810,600)" to="(810,610)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(870,420)" to="(870,450)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(510,700)" to="(510,740)"/>
    <wire from="(900,720)" to="(920,720)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <comp lib="0" loc="(830,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(890,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp loc="(430,440)" name="BR32"/>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(520,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(220,680)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 15 12
400 511*0 822 511*0 200 1057*0 400 2269*0
861 255*0 100 511*0 200 1120*0 400 2082*0
820 379*0 84 511*0 200 1055*0 400 2527*0
808 511*0 200 1031*0 400 2551*0 810 511*0
200 1039*0 400 3055*0 800 1023*0 400
</a>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR_en"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(490,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(750,440)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="label" val="PC_en"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(786,661)" name="Text">
      <a name="text" val="Execute"/>
    </comp>
    <comp lib="4" loc="(280,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D_in"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(279,608)" name="Text">
      <a name="text" val="Unidad de Control"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="label" val="ALUOut_en"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D_in"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="label" val="MDR_en"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(417,388)" name="Text">
      <a name="text" val="Writeback"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC*"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(450,690)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 15 12
512*0 200 511*0 400 1057*0 822 2269*0 100
255*0 200 511*0 400 1120*0 861 2082*0 84
379*0 200 511*0 400 1055*0 820 2527*0 200
511*0 400 1031*0 808 2551*0 200 511*0 400
1039*0 810 3055*0 400 1023*0 800
</a>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC*"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDR_en"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ext(Inm)"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A_15_0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Mem2Reg"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MDR_en"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="7" loc="(410,230)" name="RTL2 Viewer"/>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A_15_0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(776,496)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="2" loc="(890,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="label" val="MemWr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Clock"/>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(230,440)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
46 80000 100000 180006 200000 280001 300000 40ffff
48000a 49380000 24290000 20280000 40100000 21104000 83200010 8528000a
66080000 81380018 48004e 68480000 48004f 68480000 480020 68480000
48004f 68480000 48004b 68480000 8528001c
</a>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ext(Inm)"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="6" loc="(396,333)" name="Text">
      <a name="text" val="Decode"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Tunnel">
      <a name="label" val="MemRd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ext(Inm)"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A_15_0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(780,710)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_en"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(70,440)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(380,140)" name="TTY"/>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="7" loc="(130,170)" name="RTL1 Viewer"/>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D_in"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="8" loc="(380,110)" name="tty-ctrl"/>
    <comp lib="3" loc="(150,370)" name="Adder"/>
    <comp lib="0" loc="(250,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(162,506)" name="Text">
      <a name="text" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(778,357)" name="Text">
      <a name="text" val="Control de Branch (Execute)"/>
    </comp>
    <comp lib="5" loc="(50,40)" name="Button"/>
    <comp lib="4" loc="(840,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(960,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Mem2Reg"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(370,460)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="label" val="AB_en"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(260,680)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="label" val="IR_en"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(996,695)" name="Text">
      <a name="text" val="Writeback"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOut_en"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AB_en"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(840,560)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="BR4">
    <a name="circuit" val="BR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(410,510)" to="(530,510)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(640,560)" to="(640,590)"/>
    <wire from="(590,380)" to="(590,460)"/>
    <wire from="(590,460)" to="(590,540)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(380,520)" to="(530,520)"/>
    <wire from="(580,410)" to="(580,530)"/>
    <wire from="(600,390)" to="(600,510)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(340,470)" to="(340,610)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(390,470)" to="(500,470)"/>
    <wire from="(460,360)" to="(570,360)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(570,360)" to="(570,520)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(440,490)" to="(440,540)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <comp lib="2" loc="(340,470)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="2" loc="(660,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val="BR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,910)" to="(340,910)"/>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(550,790)" to="(600,790)"/>
    <wire from="(560,800)" to="(610,800)"/>
    <wire from="(760,660)" to="(760,800)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(660,540)" to="(660,800)"/>
    <wire from="(820,700)" to="(1010,700)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(450,650)" to="(740,650)"/>
    <wire from="(860,780)" to="(860,800)"/>
    <wire from="(970,480)" to="(1080,480)"/>
    <wire from="(1160,600)" to="(1210,600)"/>
    <wire from="(430,690)" to="(790,690)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(350,850)" to="(1140,850)"/>
    <wire from="(340,560)" to="(340,730)"/>
    <wire from="(950,490)" to="(1080,490)"/>
    <wire from="(450,460)" to="(590,460)"/>
    <wire from="(700,600)" to="(700,790)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(450,530)" to="(450,590)"/>
    <wire from="(440,520)" to="(640,520)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(1140,640)" to="(1140,850)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(510,800)" to="(560,800)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(500,790)" to="(550,790)"/>
    <wire from="(870,750)" to="(930,750)"/>
    <wire from="(800,720)" to="(800,790)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(310,840)" to="(310,860)"/>
    <wire from="(500,790)" to="(500,810)"/>
    <wire from="(250,490)" to="(250,580)"/>
    <wire from="(720,580)" to="(1000,580)"/>
    <wire from="(570,390)" to="(1040,390)"/>
    <wire from="(930,500)" to="(1080,500)"/>
    <wire from="(340,300)" to="(500,300)"/>
    <wire from="(670,520)" to="(1010,520)"/>
    <wire from="(870,760)" to="(1020,760)"/>
    <wire from="(430,750)" to="(430,860)"/>
    <wire from="(570,380)" to="(1050,380)"/>
    <wire from="(1050,380)" to="(1050,440)"/>
    <wire from="(370,550)" to="(700,550)"/>
    <wire from="(440,760)" to="(840,760)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(350,670)" to="(800,670)"/>
    <wire from="(360,610)" to="(750,610)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(760,290)" to="(760,620)"/>
    <wire from="(710,290)" to="(710,560)"/>
    <wire from="(440,760)" to="(440,890)"/>
    <wire from="(610,290)" to="(610,430)"/>
    <wire from="(340,730)" to="(850,730)"/>
    <wire from="(1000,600)" to="(1120,600)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(810,290)" to="(810,680)"/>
    <wire from="(430,630)" to="(740,630)"/>
    <wire from="(860,290)" to="(860,740)"/>
    <wire from="(450,770)" to="(450,920)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(360,420)" to="(600,420)"/>
    <wire from="(450,590)" to="(690,590)"/>
    <wire from="(560,290)" to="(560,370)"/>
    <wire from="(660,290)" to="(660,500)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(1010,620)" to="(1120,620)"/>
    <wire from="(450,400)" to="(540,400)"/>
    <wire from="(430,440)" to="(590,440)"/>
    <wire from="(350,850)" to="(350,890)"/>
    <wire from="(770,630)" to="(970,630)"/>
    <wire from="(430,690)" to="(430,750)"/>
    <wire from="(450,710)" to="(450,770)"/>
    <wire from="(440,700)" to="(440,760)"/>
    <wire from="(1070,320)" to="(1070,430)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(800,790)" to="(850,790)"/>
    <wire from="(810,800)" to="(860,800)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(560,410)" to="(560,800)"/>
    <wire from="(1060,560)" to="(1120,560)"/>
    <wire from="(320,860)" to="(430,860)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(1010,590)" to="(1120,590)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(1040,570)" to="(1120,570)"/>
    <wire from="(440,700)" to="(790,700)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(430,570)" to="(690,570)"/>
    <wire from="(500,350)" to="(500,790)"/>
    <wire from="(810,290)" to="(860,290)"/>
    <wire from="(710,600)" to="(710,800)"/>
    <wire from="(750,790)" to="(800,790)"/>
    <wire from="(760,800)" to="(810,800)"/>
    <wire from="(450,530)" to="(640,530)"/>
    <wire from="(850,730)" to="(850,740)"/>
    <wire from="(600,470)" to="(600,790)"/>
    <wire from="(1010,520)" to="(1010,590)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(1020,580)" to="(1120,580)"/>
    <wire from="(430,380)" to="(540,380)"/>
    <wire from="(810,720)" to="(810,800)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(290,740)" to="(380,740)"/>
    <wire from="(670,510)" to="(1010,510)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(620,440)" to="(1030,440)"/>
    <wire from="(650,540)" to="(650,790)"/>
    <wire from="(930,500)" to="(930,750)"/>
    <wire from="(620,450)" to="(1020,450)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(440,640)" to="(440,700)"/>
    <wire from="(450,650)" to="(450,710)"/>
    <wire from="(450,770)" to="(840,770)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(710,800)" to="(760,800)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(700,790)" to="(750,790)"/>
    <wire from="(950,490)" to="(950,690)"/>
    <wire from="(850,780)" to="(850,790)"/>
    <wire from="(750,660)" to="(750,790)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(1020,450)" to="(1020,580)"/>
    <wire from="(1000,610)" to="(1000,640)"/>
    <wire from="(1020,630)" to="(1120,630)"/>
    <wire from="(440,640)" to="(740,640)"/>
    <wire from="(970,480)" to="(970,630)"/>
    <wire from="(280,940)" to="(370,940)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(430,510)" to="(640,510)"/>
    <wire from="(990,470)" to="(990,570)"/>
    <wire from="(440,450)" to="(590,450)"/>
    <wire from="(1050,440)" to="(1080,440)"/>
    <wire from="(820,690)" to="(950,690)"/>
    <wire from="(1040,390)" to="(1040,570)"/>
    <wire from="(350,550)" to="(350,670)"/>
    <wire from="(350,360)" to="(550,360)"/>
    <wire from="(1010,460)" to="(1010,510)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(450,460)" to="(450,530)"/>
    <wire from="(1030,450)" to="(1080,450)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(390,920)" to="(450,920)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(650,790)" to="(700,790)"/>
    <wire from="(660,800)" to="(710,800)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(520,320)" to="(1070,320)"/>
    <wire from="(770,640)" to="(1000,640)"/>
    <wire from="(1100,510)" to="(1100,840)"/>
    <wire from="(1000,580)" to="(1000,600)"/>
    <wire from="(1010,620)" to="(1010,700)"/>
    <wire from="(430,750)" to="(840,750)"/>
    <wire from="(450,710)" to="(790,710)"/>
    <wire from="(520,330)" to="(1060,330)"/>
    <wire from="(370,480)" to="(650,480)"/>
    <wire from="(290,570)" to="(290,740)"/>
    <wire from="(380,740)" to="(380,920)"/>
    <wire from="(1010,460)" to="(1080,460)"/>
    <wire from="(1060,330)" to="(1060,560)"/>
    <wire from="(1120,470)" to="(1210,470)"/>
    <wire from="(430,570)" to="(430,630)"/>
    <wire from="(440,580)" to="(440,640)"/>
    <wire from="(450,590)" to="(450,650)"/>
    <wire from="(340,300)" to="(340,490)"/>
    <wire from="(440,580)" to="(690,580)"/>
    <wire from="(610,470)" to="(610,800)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(510,350)" to="(510,800)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(1000,610)" to="(1120,610)"/>
    <wire from="(600,790)" to="(650,790)"/>
    <wire from="(610,800)" to="(660,800)"/>
    <wire from="(350,360)" to="(350,500)"/>
    <wire from="(1020,630)" to="(1020,760)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(360,420)" to="(360,510)"/>
    <wire from="(990,470)" to="(1080,470)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(310,840)" to="(1100,840)"/>
    <wire from="(550,410)" to="(550,790)"/>
    <wire from="(360,890)" to="(440,890)"/>
    <wire from="(720,570)" to="(990,570)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(450,400)" to="(450,460)"/>
    <comp lib="2" loc="(1120,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(820,690)" name="BR4"/>
    <comp lib="0" loc="(280,880)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp loc="(720,570)" name="BR4"/>
    <comp lib="2" loc="(1160,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp loc="(670,510)" name="BR4"/>
    <comp loc="(620,440)" name="BR4"/>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp loc="(870,750)" name="BR4"/>
    <comp lib="0" loc="(280,940)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp loc="(770,630)" name="BR4"/>
    <comp lib="2" loc="(290,570)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1210,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,320)" name="BR4"/>
    <comp loc="(570,380)" name="BR4"/>
    <comp lib="0" loc="(1210,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
