<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Widget" version="4">
  <OBJECT>
    <ID name="Widget" mc="Standard.Package" uid="351f2c91-b16f-4c66-b87f-483f41cae48a"/>
    <PID name="android" mc="Standard.Package" uid="3f4f9d06-45c6-44af-9f93-32f57a4fade0"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Widget]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="EditText" mc="Standard.Class" uid="b4023173-a30a-4a2a-86b7-a64d6d125555"/>
        <COMPID name="ListView" mc="Standard.Class" uid="b0bab5d8-3167-4c86-bc91-e1c11e326b56"/>
        <COMPID name="TextView" mc="Standard.Class" uid="b283a65f-7ede-410b-a550-3d9a70273813"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>