<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.55" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="FSM" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="281" endx="108" xpos="88" endy="281"/>
    <state pencolor="0" exit_actions="" radius="80" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="281" code="0" xpos="188" linewidth="1">Fetch + Decode</state>
    <state pencolor="0" exit_actions="" radius="80" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="136" code="1" xpos="538" linewidth="1">WB_ADD</state>
    <state pencolor="0" exit_actions="" radius="80" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="459" code="2" xpos="516" linewidth="1">Execute_ADD</state>
    <transition c1x="317.7723991776752" c2y="394.3287697429581" c1y="358.8094873723571" description="" straight="1" type="2" ypos="323.2902050017561" endx="441.5005776235398" xpos="255.9083099547429" endy="429.848052113559" c2x="379.6364884006075">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">OP=0(ADD)</inputs>
      <outputs>A&lt;-BR(RA);B&lt;-BR(RB)</outputs>
    </transition>
    <transition c1x="60.18649074736001" c2y="127.9757816185299" c1y="184.7518475370809" description="" straight="1" type="2" ypos="217.9754266942051" endx="190.7655268466273" xpos="138.7262426881967" endy="201.0478151564288" c2x="234.7288838807449">
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">OP=1(MOV)</inputs>
      <outputs>PC&lt;-PC+1;BR(RW)&lt;-Ext(Imm16)</outputs>
    </transition>
    <transition c1x="395.2371514916662" c2y="214.5057741487114" c1y="192.1609003652984" description="" straight="1" type="2" ypos="169.8160265818854" endx="254.7145764581232" xpos="465.4984390084377" endy="236.8506479321244" c2x="324.9758639748947">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">-</inputs>
      <outputs>PC&lt;-PC+1;BR(RW)&lt;-ALUout</outputs>
    </transition>
    <transition c1x="523.9707390316208" c2y="270.3352378609533" c1y="324.6704757219068" description="" straight="1" type="2" ypos="379.0057135828602" endx="538.0000030769231" xpos="516.9561070089699" endy="215.9999999999999" c2x="530.985371054272">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">-</inputs>
      <outputs>ALUout&lt;-A+B</outputs>
    </transition>
  </machine>
</qfsmproject>
