<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MP.circ" name="7"/>
  <lib desc="file#cache test4.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(800,140)" to="(920,140)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(1240,180)" to="(1240,310)"/>
    <wire from="(620,780)" to="(620,810)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(1310,190)" to="(1310,200)"/>
    <wire from="(1490,210)" to="(1490,220)"/>
    <wire from="(1450,1130)" to="(1450,1140)"/>
    <wire from="(1500,860)" to="(1500,870)"/>
    <wire from="(1450,610)" to="(1460,610)"/>
    <wire from="(980,210)" to="(980,320)"/>
    <wire from="(1520,1000)" to="(1530,1000)"/>
    <wire from="(1490,1130)" to="(1500,1130)"/>
    <wire from="(1340,340)" to="(1350,340)"/>
    <wire from="(1320,480)" to="(1330,480)"/>
    <wire from="(860,540)" to="(860,580)"/>
    <wire from="(890,250)" to="(890,310)"/>
    <wire from="(810,840)" to="(880,840)"/>
    <wire from="(560,140)" to="(560,330)"/>
    <wire from="(1350,180)" to="(1370,180)"/>
    <wire from="(1410,560)" to="(1430,560)"/>
    <wire from="(1540,210)" to="(1560,210)"/>
    <wire from="(750,680)" to="(890,680)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(830,560)" to="(880,560)"/>
    <wire from="(1380,310)" to="(1380,840)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(1350,450)" to="(1390,450)"/>
    <wire from="(1390,970)" to="(1430,970)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(1410,160)" to="(1410,290)"/>
    <wire from="(1310,320)" to="(1310,330)"/>
    <wire from="(1380,310)" to="(1430,310)"/>
    <wire from="(1490,340)" to="(1490,350)"/>
    <wire from="(1460,470)" to="(1460,480)"/>
    <wire from="(1500,990)" to="(1500,1000)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(1240,310)" to="(1240,450)"/>
    <wire from="(1450,740)" to="(1460,740)"/>
    <wire from="(790,870)" to="(810,870)"/>
    <wire from="(1520,1130)" to="(1530,1130)"/>
    <wire from="(1320,610)" to="(1330,610)"/>
    <wire from="(980,150)" to="(980,190)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(610,160)" to="(610,350)"/>
    <wire from="(1410,690)" to="(1430,690)"/>
    <wire from="(1540,340)" to="(1560,340)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(1240,90)" to="(1240,180)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(1410,290)" to="(1410,430)"/>
    <wire from="(1460,600)" to="(1460,610)"/>
    <wire from="(1540,200)" to="(1540,210)"/>
    <wire from="(1500,1120)" to="(1500,1130)"/>
    <wire from="(1390,450)" to="(1390,970)"/>
    <wire from="(1330,470)" to="(1330,480)"/>
    <wire from="(1450,870)" to="(1460,870)"/>
    <wire from="(1580,430)" to="(1580,550)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(1570,820)" to="(1590,820)"/>
    <wire from="(1410,820)" to="(1430,820)"/>
    <wire from="(620,840)" to="(630,840)"/>
    <wire from="(630,860)" to="(630,870)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(1370,710)" to="(1430,710)"/>
    <wire from="(1690,640)" to="(1690,650)"/>
    <wire from="(730,800)" to="(730,830)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(1460,730)" to="(1460,740)"/>
    <wire from="(1540,330)" to="(1540,340)"/>
    <wire from="(1530,480)" to="(1530,490)"/>
    <wire from="(1520,470)" to="(1520,480)"/>
    <wire from="(1330,600)" to="(1330,610)"/>
    <wire from="(1450,1000)" to="(1460,1000)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(890,640)" to="(890,680)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(1710,620)" to="(1720,620)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(910,850)" to="(980,850)"/>
    <wire from="(910,530)" to="(980,530)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(1410,950)" to="(1430,950)"/>
    <wire from="(900,670)" to="(980,670)"/>
    <wire from="(860,770)" to="(860,820)"/>
    <wire from="(650,850)" to="(650,860)"/>
    <wire from="(660,860)" to="(660,870)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(890,160)" to="(890,250)"/>
    <wire from="(1450,210)" to="(1450,220)"/>
    <wire from="(1460,860)" to="(1460,870)"/>
    <wire from="(1560,480)" to="(1560,490)"/>
    <wire from="(1530,610)" to="(1530,620)"/>
    <wire from="(1520,600)" to="(1520,610)"/>
    <wire from="(1490,210)" to="(1500,210)"/>
    <wire from="(1450,1130)" to="(1460,1130)"/>
    <wire from="(1590,700)" to="(1590,820)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(1240,180)" to="(1320,180)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(1310,190)" to="(1320,190)"/>
    <wire from="(860,580)" to="(860,620)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(1400,580)" to="(1430,580)"/>
    <wire from="(1410,1080)" to="(1430,1080)"/>
    <wire from="(1370,180)" to="(1370,710)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(1450,340)" to="(1450,350)"/>
    <wire from="(1460,990)" to="(1460,1000)"/>
    <wire from="(1560,610)" to="(1560,620)"/>
    <wire from="(1530,740)" to="(1530,750)"/>
    <wire from="(1520,730)" to="(1520,740)"/>
    <wire from="(1320,210)" to="(1320,220)"/>
    <wire from="(1490,340)" to="(1500,340)"/>
    <wire from="(1520,210)" to="(1530,210)"/>
    <wire from="(860,820)" to="(880,820)"/>
    <wire from="(1240,310)" to="(1320,310)"/>
    <wire from="(830,520)" to="(830,560)"/>
    <wire from="(1310,320)" to="(1320,320)"/>
    <wire from="(1300,470)" to="(1310,470)"/>
    <wire from="(1660,550)" to="(1660,610)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(1600,160)" to="(1600,530)"/>
    <wire from="(200,690)" to="(200,730)"/>
    <wire from="(750,740)" to="(970,740)"/>
    <wire from="(850,800)" to="(880,800)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(1500,200)" to="(1500,210)"/>
    <wire from="(1460,1120)" to="(1460,1130)"/>
    <wire from="(1560,740)" to="(1560,750)"/>
    <wire from="(1530,870)" to="(1530,880)"/>
    <wire from="(1520,860)" to="(1520,870)"/>
    <wire from="(1340,200)" to="(1340,210)"/>
    <wire from="(1350,210)" to="(1350,220)"/>
    <wire from="(1320,340)" to="(1320,350)"/>
    <wire from="(1520,340)" to="(1530,340)"/>
    <wire from="(1340,480)" to="(1350,480)"/>
    <wire from="(1300,600)" to="(1310,600)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(1600,710)" to="(1600,950)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(660,830)" to="(730,830)"/>
    <wire from="(1660,630)" to="(1680,630)"/>
    <wire from="(1350,310)" to="(1380,310)"/>
    <wire from="(800,750)" to="(800,760)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(1240,450)" to="(1240,580)"/>
    <wire from="(1560,870)" to="(1560,880)"/>
    <wire from="(1350,580)" to="(1400,580)"/>
    <wire from="(1500,330)" to="(1500,340)"/>
    <wire from="(1490,480)" to="(1490,490)"/>
    <wire from="(1520,990)" to="(1520,1000)"/>
    <wire from="(1530,1000)" to="(1530,1010)"/>
    <wire from="(1340,330)" to="(1340,340)"/>
    <wire from="(1350,340)" to="(1350,350)"/>
    <wire from="(1310,460)" to="(1310,470)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(1340,610)" to="(1350,610)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(1600,710)" to="(1610,710)"/>
    <wire from="(910,570)" to="(980,570)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(320,750)" to="(320,800)"/>
    <wire from="(380,650)" to="(380,710)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(1540,480)" to="(1560,480)"/>
    <wire from="(630,860)" to="(640,860)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(970,730)" to="(970,740)"/>
    <wire from="(750,750)" to="(800,750)"/>
    <wire from="(620,780)" to="(670,780)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(200,650)" to="(380,650)"/>
    <wire from="(1560,1000)" to="(1560,1010)"/>
    <wire from="(1630,590)" to="(1630,600)"/>
    <wire from="(1630,750)" to="(1630,760)"/>
    <wire from="(670,750)" to="(670,780)"/>
    <wire from="(1410,430)" to="(1410,560)"/>
    <wire from="(360,760)" to="(360,790)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(1490,610)" to="(1490,620)"/>
    <wire from="(1520,1120)" to="(1520,1130)"/>
    <wire from="(1530,1130)" to="(1530,1140)"/>
    <wire from="(1310,590)" to="(1310,600)"/>
    <wire from="(1450,210)" to="(1460,210)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(1610,720)" to="(1610,1080)"/>
    <wire from="(1400,1100)" to="(1430,1100)"/>
    <wire from="(1410,160)" to="(1430,160)"/>
    <wire from="(1570,950)" to="(1600,950)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(1540,610)" to="(1560,610)"/>
    <wire from="(620,600)" to="(620,780)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(640,850)" to="(640,860)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(800,760)" to="(860,760)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(1560,1130)" to="(1560,1140)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(1410,560)" to="(1410,690)"/>
    <wire from="(970,700)" to="(970,720)"/>
    <wire from="(1490,740)" to="(1490,750)"/>
    <wire from="(1540,470)" to="(1540,480)"/>
    <wire from="(1450,340)" to="(1460,340)"/>
    <wire from="(860,860)" to="(880,860)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(1590,290)" to="(1590,540)"/>
    <wire from="(1320,210)" to="(1330,210)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(1410,290)" to="(1430,290)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(1540,740)" to="(1560,740)"/>
    <wire from="(1570,290)" to="(1590,290)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(1570,560)" to="(1610,560)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(1370,180)" to="(1430,180)"/>
    <wire from="(1410,690)" to="(1410,820)"/>
    <wire from="(1380,840)" to="(1430,840)"/>
    <wire from="(1460,200)" to="(1460,210)"/>
    <wire from="(1490,870)" to="(1490,880)"/>
    <wire from="(1540,600)" to="(1540,610)"/>
    <wire from="(760,620)" to="(760,640)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(1570,430)" to="(1580,430)"/>
    <wire from="(1320,340)" to="(1330,340)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(1540,870)" to="(1560,870)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(1570,690)" to="(1610,690)"/>
    <wire from="(170,710)" to="(230,710)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(1410,820)" to="(1410,950)"/>
    <wire from="(290,760)" to="(290,790)"/>
    <wire from="(1460,330)" to="(1460,340)"/>
    <wire from="(1450,480)" to="(1450,490)"/>
    <wire from="(1540,730)" to="(1540,740)"/>
    <wire from="(1490,1000)" to="(1490,1010)"/>
    <wire from="(1330,200)" to="(1330,210)"/>
    <wire from="(1490,480)" to="(1500,480)"/>
    <wire from="(1310,460)" to="(1320,460)"/>
    <wire from="(1240,450)" to="(1320,450)"/>
    <wire from="(810,800)" to="(810,840)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(560,810)" to="(590,810)"/>
    <wire from="(750,720)" to="(970,720)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(1580,550)" to="(1610,550)"/>
    <wire from="(1540,1000)" to="(1560,1000)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(1410,950)" to="(1410,1080)"/>
    <wire from="(1450,610)" to="(1450,620)"/>
    <wire from="(1530,210)" to="(1530,220)"/>
    <wire from="(1520,200)" to="(1520,210)"/>
    <wire from="(1540,860)" to="(1540,870)"/>
    <wire from="(1490,1130)" to="(1490,1140)"/>
    <wire from="(1330,330)" to="(1330,340)"/>
    <wire from="(1320,480)" to="(1320,490)"/>
    <wire from="(1490,610)" to="(1500,610)"/>
    <wire from="(1520,480)" to="(1530,480)"/>
    <wire from="(1310,590)" to="(1320,590)"/>
    <wire from="(1240,580)" to="(1320,580)"/>
    <wire from="(860,820)" to="(860,860)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(800,630)" to="(800,750)"/>
    <wire from="(1590,700)" to="(1610,700)"/>
    <wire from="(1590,540)" to="(1610,540)"/>
    <wire from="(1660,610)" to="(1680,610)"/>
    <wire from="(970,730)" to="(980,730)"/>
    <wire from="(1540,1130)" to="(1560,1130)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(860,770)" to="(980,770)"/>
    <wire from="(1390,450)" to="(1430,450)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(1410,90)" to="(1410,160)"/>
    <wire from="(900,670)" to="(900,700)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(1500,470)" to="(1500,480)"/>
    <wire from="(1450,740)" to="(1450,750)"/>
    <wire from="(1560,210)" to="(1560,220)"/>
    <wire from="(1530,340)" to="(1530,350)"/>
    <wire from="(1520,330)" to="(1520,340)"/>
    <wire from="(1540,990)" to="(1540,1000)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(1340,470)" to="(1340,480)"/>
    <wire from="(1350,480)" to="(1350,490)"/>
    <wire from="(1320,610)" to="(1320,620)"/>
    <wire from="(1490,740)" to="(1500,740)"/>
    <wire from="(1520,610)" to="(1530,610)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(1600,530)" to="(1610,530)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(1570,160)" to="(1600,160)"/>
    <wire from="(970,700)" to="(980,700)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(650,860)" to="(660,860)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(1570,1080)" to="(1610,1080)"/>
    <wire from="(860,760)" to="(860,770)"/>
    <wire from="(1660,630)" to="(1660,710)"/>
    <wire from="(560,140)" to="(660,140)"/>
    <wire from="(1500,600)" to="(1500,610)"/>
    <wire from="(1450,870)" to="(1450,880)"/>
    <wire from="(1560,340)" to="(1560,350)"/>
    <wire from="(1400,580)" to="(1400,1100)"/>
    <wire from="(1540,1120)" to="(1540,1130)"/>
    <wire from="(1340,600)" to="(1340,610)"/>
    <wire from="(1350,610)" to="(1350,620)"/>
    <wire from="(1490,870)" to="(1500,870)"/>
    <wire from="(1520,740)" to="(1530,740)"/>
    <wire from="(620,600)" to="(770,600)"/>
    <wire from="(1300,200)" to="(1310,200)"/>
    <wire from="(890,640)" to="(980,640)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(1650,550)" to="(1660,550)"/>
    <wire from="(1650,710)" to="(1660,710)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(800,330)" to="(920,330)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(810,840)" to="(810,870)"/>
    <wire from="(620,810)" to="(620,840)"/>
    <wire from="(250,760)" to="(250,790)"/>
    <wire from="(1450,1000)" to="(1450,1010)"/>
    <wire from="(170,680)" to="(170,710)"/>
    <wire from="(1500,730)" to="(1500,740)"/>
    <wire from="(1450,480)" to="(1460,480)"/>
    <wire from="(1520,870)" to="(1530,870)"/>
    <wire from="(1490,1000)" to="(1500,1000)"/>
    <wire from="(750,700)" to="(900,700)"/>
    <wire from="(1340,210)" to="(1350,210)"/>
    <wire from="(1020,200)" to="(1040,200)"/>
    <wire from="(1300,330)" to="(1310,330)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(910,810)" to="(980,810)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(1410,430)" to="(1430,430)"/>
    <wire from="(810,800)" to="(820,800)"/>
    <comp lib="0" loc="(1560,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Constant"/>
    <comp lib="0" loc="(1530,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(360,460)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
2000 1c04 8 c c144 4548 1f40 454c
5808 4a0c 6e00 4a00
</a>
    </comp>
    <comp lib="0" loc="(1560,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="@"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(800,140)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(960,150)" name="Comparator"/>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mem_en"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Tunnel">
      <a name="label" val="way1_en"/>
    </comp>
    <comp lib="0" loc="(1530,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Tunnel">
      <a name="label" val="word0_en"/>
    </comp>
    <comp lib="1" loc="(910,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1628,502)" name="Text">
      <a name="text" val="Via 0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(370,710)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1450,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="block_wr_1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="set"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1630,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="4" loc="(660,830)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Tunnel">
      <a name="label" val="word1_en"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="valid"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="way1_en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="label" val="way0_en"/>
    </comp>
    <comp lib="0" loc="(1530,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1570,820)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(529,66)" name="Text"/>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1410,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="@"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1560,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1690,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="way"/>
    </comp>
    <comp lib="0" loc="(1560,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="@"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(292,396)" name="Text">
      <a name="text" val="ROM Direcciones"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(320,90)" name="cache test4"/>
    <comp lib="0" loc="(790,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="replace"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="0" loc="(1530,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(910,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word0_en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(960,320)" name="Comparator"/>
    <comp lib="4" loc="(1350,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Word 1"/>
    </comp>
    <comp lib="0" loc="(1320,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1490,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(910,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="tag"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="way"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1350,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Word 2"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="label" val="replace"/>
    </comp>
    <comp lib="0" loc="(1630,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1530,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(289,617)" name="Text">
      <a name="text" val="FIFO"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(980,770)" name="Tunnel">
      <a name="label" val="valid"/>
    </comp>
    <comp lib="5" loc="(60,100)" name="Button"/>
    <comp lib="0" loc="(990,320)" name="Tunnel">
      <a name="label" val="way"/>
    </comp>
    <comp lib="0" loc="(1450,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="block_wr_0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word1_en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1560,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1490,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(850,321)" name="Text">
      <a name="text" val="Via 1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="4" loc="(1350,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Word 3"/>
    </comp>
    <comp lib="4" loc="(1570,1080)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(848,128)" name="Text">
      <a name="text" val="Via 0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="label" val="hit"/>
    </comp>
    <comp lib="2" loc="(1650,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="tag"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1560,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Tunnel">
      <a name="label" val="word2_en"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(1720,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Tunnel">
      <a name="label" val="block_wr_0"/>
    </comp>
    <comp lib="0" loc="(1630,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(850,800)" name="NOT Gate"/>
    <comp lib="0" loc="(1490,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1450,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="block_wr_1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1630,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bus"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="valid"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="block_wr_0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(1710,620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1570,290)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Clock"/>
    <comp lib="1" loc="(1020,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1570,160)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Tunnel">
      <a name="label" val="word3_en"/>
    </comp>
    <comp lib="6" loc="(1500,102)" name="Text">
      <a name="text" val="Almacenamiento"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1530,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1570,430)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(200,460)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1450,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="block_wr_1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1350,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(730,800)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1631,670)" name="Text">
      <a name="text" val="Via 1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="replace"/>
    </comp>
    <comp lib="1" loc="(800,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1560,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(980,850)" name="Tunnel">
      <a name="label" val="block_wr_1"/>
    </comp>
    <comp lib="0" loc="(1490,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="way0_en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1450,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="block_wr_0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1490,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1300,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word3_en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(850,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1450,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="block_wr_1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1570,950)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(731,72)" name="Text">
      <a name="text" val="Tags/validez"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="7" loc="(320,270)" name="main"/>
    <comp lib="0" loc="(1530,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1450,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="block_wr_0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(910,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="NOT Gate"/>
    <comp lib="0" loc="(290,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word2_en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1350,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(1650,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1570,560)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1490,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1350,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Word 0"/>
    </comp>
    <comp lib="0" loc="(1320,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="value" val="0xc79a2"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1490,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(845,472)" name="Text">
      <a name="text" val="UC"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(800,330)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(630,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1350,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1570,690)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
