<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#aoc2.jar#com.cburch.aoc2.Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(620,400)" to="(810,400)"/>
    <wire from="(570,500)" to="(630,500)"/>
    <wire from="(670,500)" to="(730,500)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(520,530)" to="(750,530)"/>
    <wire from="(490,440)" to="(600,440)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(610,460)" to="(610,540)"/>
    <wire from="(330,550)" to="(620,550)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(240,540)" to="(390,540)"/>
    <wire from="(560,350)" to="(560,450)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(140,390)" to="(280,390)"/>
    <wire from="(750,470)" to="(750,530)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(620,460)" to="(620,550)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(250,470)" to="(250,550)"/>
    <wire from="(490,430)" to="(600,430)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(390,540)" to="(610,540)"/>
    <wire from="(730,460)" to="(730,500)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(520,420)" to="(520,530)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(140,390)" to="(140,440)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(610,360)" to="(690,360)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(810,400)" to="(810,450)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(120,460)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Ground"/>
    <comp lib="7" loc="(720,350)" name="RTL1 Viewer"/>
    <comp lib="0" loc="(110,250)" name="Clock"/>
    <comp lib="5" loc="(110,210)" name="Button"/>
    <comp lib="2" loc="(770,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(260,450)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Ground"/>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(440,450)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
80000000 80012710 80020000 80030000 80041b58 800501f4 80060046 80070000
200000 400000 600000 800000 a00000 c00000 e00000
</a>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(710,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,450)" name="Adder"/>
    <comp loc="(630,430)" name="BR32"/>
  </circuit>
  <circuit name="BR4">
    <a name="circuit" val="BR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(410,510)" to="(530,510)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(640,560)" to="(640,590)"/>
    <wire from="(590,380)" to="(590,460)"/>
    <wire from="(590,460)" to="(590,540)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(380,520)" to="(530,520)"/>
    <wire from="(580,410)" to="(580,530)"/>
    <wire from="(600,390)" to="(600,510)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(340,470)" to="(340,610)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(390,470)" to="(500,470)"/>
    <wire from="(460,360)" to="(570,360)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(570,360)" to="(570,520)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(440,490)" to="(440,540)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="4" loc="(560,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(460,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(340,470)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val="BR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,910)" to="(340,910)"/>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(550,790)" to="(600,790)"/>
    <wire from="(560,800)" to="(610,800)"/>
    <wire from="(760,660)" to="(760,800)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(660,540)" to="(660,800)"/>
    <wire from="(820,700)" to="(1010,700)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(450,650)" to="(740,650)"/>
    <wire from="(860,780)" to="(860,800)"/>
    <wire from="(970,480)" to="(1080,480)"/>
    <wire from="(1160,600)" to="(1210,600)"/>
    <wire from="(430,690)" to="(790,690)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(350,850)" to="(1140,850)"/>
    <wire from="(340,560)" to="(340,730)"/>
    <wire from="(950,490)" to="(1080,490)"/>
    <wire from="(450,460)" to="(590,460)"/>
    <wire from="(700,600)" to="(700,790)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(450,530)" to="(450,590)"/>
    <wire from="(440,520)" to="(640,520)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(1140,640)" to="(1140,850)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(510,800)" to="(560,800)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(500,790)" to="(550,790)"/>
    <wire from="(870,750)" to="(930,750)"/>
    <wire from="(800,720)" to="(800,790)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(310,840)" to="(310,860)"/>
    <wire from="(500,790)" to="(500,810)"/>
    <wire from="(250,490)" to="(250,580)"/>
    <wire from="(720,580)" to="(1000,580)"/>
    <wire from="(570,390)" to="(1040,390)"/>
    <wire from="(930,500)" to="(1080,500)"/>
    <wire from="(340,300)" to="(500,300)"/>
    <wire from="(670,520)" to="(1010,520)"/>
    <wire from="(870,760)" to="(1020,760)"/>
    <wire from="(430,750)" to="(430,860)"/>
    <wire from="(570,380)" to="(1050,380)"/>
    <wire from="(1050,380)" to="(1050,440)"/>
    <wire from="(370,550)" to="(700,550)"/>
    <wire from="(440,760)" to="(840,760)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(350,670)" to="(800,670)"/>
    <wire from="(360,610)" to="(750,610)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(760,290)" to="(760,620)"/>
    <wire from="(710,290)" to="(710,560)"/>
    <wire from="(440,760)" to="(440,890)"/>
    <wire from="(610,290)" to="(610,430)"/>
    <wire from="(340,730)" to="(850,730)"/>
    <wire from="(1000,600)" to="(1120,600)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(810,290)" to="(810,680)"/>
    <wire from="(430,630)" to="(740,630)"/>
    <wire from="(860,290)" to="(860,740)"/>
    <wire from="(450,770)" to="(450,920)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(360,420)" to="(600,420)"/>
    <wire from="(450,590)" to="(690,590)"/>
    <wire from="(560,290)" to="(560,370)"/>
    <wire from="(660,290)" to="(660,500)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(1010,620)" to="(1120,620)"/>
    <wire from="(450,400)" to="(540,400)"/>
    <wire from="(430,440)" to="(590,440)"/>
    <wire from="(350,850)" to="(350,890)"/>
    <wire from="(770,630)" to="(970,630)"/>
    <wire from="(430,690)" to="(430,750)"/>
    <wire from="(450,710)" to="(450,770)"/>
    <wire from="(440,700)" to="(440,760)"/>
    <wire from="(1070,320)" to="(1070,430)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(800,790)" to="(850,790)"/>
    <wire from="(810,800)" to="(860,800)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(560,410)" to="(560,800)"/>
    <wire from="(1060,560)" to="(1120,560)"/>
    <wire from="(320,860)" to="(430,860)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(1010,590)" to="(1120,590)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(1040,570)" to="(1120,570)"/>
    <wire from="(440,700)" to="(790,700)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(430,570)" to="(690,570)"/>
    <wire from="(500,350)" to="(500,790)"/>
    <wire from="(810,290)" to="(860,290)"/>
    <wire from="(710,600)" to="(710,800)"/>
    <wire from="(750,790)" to="(800,790)"/>
    <wire from="(760,800)" to="(810,800)"/>
    <wire from="(450,530)" to="(640,530)"/>
    <wire from="(850,730)" to="(850,740)"/>
    <wire from="(600,470)" to="(600,790)"/>
    <wire from="(1010,520)" to="(1010,590)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(1020,580)" to="(1120,580)"/>
    <wire from="(430,380)" to="(540,380)"/>
    <wire from="(810,720)" to="(810,800)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(290,740)" to="(380,740)"/>
    <wire from="(670,510)" to="(1010,510)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(620,440)" to="(1030,440)"/>
    <wire from="(650,540)" to="(650,790)"/>
    <wire from="(930,500)" to="(930,750)"/>
    <wire from="(620,450)" to="(1020,450)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(440,640)" to="(440,700)"/>
    <wire from="(450,650)" to="(450,710)"/>
    <wire from="(450,770)" to="(840,770)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(710,800)" to="(760,800)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(700,790)" to="(750,790)"/>
    <wire from="(950,490)" to="(950,690)"/>
    <wire from="(850,780)" to="(850,790)"/>
    <wire from="(750,660)" to="(750,790)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(1020,450)" to="(1020,580)"/>
    <wire from="(1000,610)" to="(1000,640)"/>
    <wire from="(1020,630)" to="(1120,630)"/>
    <wire from="(440,640)" to="(740,640)"/>
    <wire from="(970,480)" to="(970,630)"/>
    <wire from="(280,940)" to="(370,940)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(430,510)" to="(640,510)"/>
    <wire from="(990,470)" to="(990,570)"/>
    <wire from="(440,450)" to="(590,450)"/>
    <wire from="(1050,440)" to="(1080,440)"/>
    <wire from="(820,690)" to="(950,690)"/>
    <wire from="(1040,390)" to="(1040,570)"/>
    <wire from="(350,550)" to="(350,670)"/>
    <wire from="(350,360)" to="(550,360)"/>
    <wire from="(1010,460)" to="(1010,510)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(450,460)" to="(450,530)"/>
    <wire from="(1030,450)" to="(1080,450)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(390,920)" to="(450,920)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(650,790)" to="(700,790)"/>
    <wire from="(660,800)" to="(710,800)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(520,320)" to="(1070,320)"/>
    <wire from="(770,640)" to="(1000,640)"/>
    <wire from="(1100,510)" to="(1100,840)"/>
    <wire from="(1000,580)" to="(1000,600)"/>
    <wire from="(1010,620)" to="(1010,700)"/>
    <wire from="(430,750)" to="(840,750)"/>
    <wire from="(450,710)" to="(790,710)"/>
    <wire from="(520,330)" to="(1060,330)"/>
    <wire from="(370,480)" to="(650,480)"/>
    <wire from="(290,570)" to="(290,740)"/>
    <wire from="(380,740)" to="(380,920)"/>
    <wire from="(1010,460)" to="(1080,460)"/>
    <wire from="(1060,330)" to="(1060,560)"/>
    <wire from="(1120,470)" to="(1210,470)"/>
    <wire from="(430,570)" to="(430,630)"/>
    <wire from="(440,580)" to="(440,640)"/>
    <wire from="(450,590)" to="(450,650)"/>
    <wire from="(340,300)" to="(340,490)"/>
    <wire from="(440,580)" to="(690,580)"/>
    <wire from="(610,470)" to="(610,800)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(510,350)" to="(510,800)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(1000,610)" to="(1120,610)"/>
    <wire from="(600,790)" to="(650,790)"/>
    <wire from="(610,800)" to="(660,800)"/>
    <wire from="(350,360)" to="(350,500)"/>
    <wire from="(1020,630)" to="(1020,760)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(360,420)" to="(360,510)"/>
    <wire from="(990,470)" to="(1080,470)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(310,840)" to="(1100,840)"/>
    <wire from="(550,410)" to="(550,790)"/>
    <wire from="(360,890)" to="(440,890)"/>
    <wire from="(720,570)" to="(990,570)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(450,400)" to="(450,460)"/>
    <comp loc="(820,690)" name="BR4"/>
    <comp loc="(520,320)" name="BR4"/>
    <comp loc="(670,510)" name="BR4"/>
    <comp lib="0" loc="(280,940)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp loc="(870,750)" name="BR4"/>
    <comp lib="2" loc="(1160,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp loc="(770,630)" name="BR4"/>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp loc="(570,380)" name="BR4"/>
    <comp lib="0" loc="(280,910)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp loc="(720,570)" name="BR4"/>
    <comp lib="0" loc="(560,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(620,440)" name="BR4"/>
    <comp lib="2" loc="(1120,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,570)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
