<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="817570-multi" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="380" endx="150" xpos="110" endy="380"/>
    <state pencolor="0" exit_actions="" radius="60" description="" finalstate="0" entry_actions="A &lt;- BR(ra); B &lt;-BR(rb)" moore_outputs="" ypos="380" code="0" xpos="210" linewidth="1">F+D</state>
    <state pencolor="0" exit_actions="" radius="60" description="" finalstate="0" entry_actions="C &lt;- A + B" moore_outputs="" ypos="279" code="1" xpos="489" linewidth="1">ADD_EX</state>
    <state pencolor="0" exit_actions="" radius="60" description="" finalstate="0" entry_actions="BR(rd) &lt;- C; PC &lt;- PC + 1" moore_outputs="" ypos="284" code="2" xpos="758" linewidth="1">ADD_WB</state>
    <state pencolor="0" exit_actions="" radius="60" description="" finalstate="0" entry_actions="BR(rd) &lt;- Ext(Inm); PC &lt;- PC + 1" moore_outputs="" ypos="447" code="3" xpos="506" linewidth="1">MOV_WB</state>
    <transition c1x="328.0023359464911" c2y="421.9265794111033" c1y="407.5862851142057" description="" straight="1" type="2" ypos="393.245990817308" endx="446.9678053940056" xpos="268.5196012227339" endy="436.266873708001" c2x="387.4850706702483">
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">OPCODE = 0 (mov)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="300.8091052292243" c2y="309.9945217251046" c1y="332.7772587158673" description="" straight="0" type="2" ypos="345.2146987026255" endx="429.4978496002687" xpos="258.8874504719859" endy="286.7132417184837" c2x="369.4586769788879">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">OPCODE = 1 (add)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="598.6815766229752" c2y="283.7891600992912" c1y="280.972086742004" description="" straight="1" type="2" ypos="278.1550133847167" endx="698.0566304986965" xpos="548.9940496851145" endy="286.6062334565784" c2x="648.3691035608358">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="638.7910833939485" c2y="53.51334762628204" c1y="47.82473113537239" description="" straight="0" type="2" ypos="227.1760472350521" endx="185.171823341929" xpos="738.7376431305262" endy="325.3780113522437" c2x="308.6126318026757">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="340.6066090760463" c2y="577.5239421638512" c1y="626.6428542276879" description="" straight="0" type="2" ypos="495.7617662915246" endx="223.7423600235328" xpos="471.0387336023031" endy="438.4050301000145" c2x="205.1744845497896">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
