<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Dorian Wozniak, Universidad de Zaragoza, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.26.2.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\gryzlee\Desktop\practica3\practica2.uvproj
Project File Date:  12/22/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Simulator'
assembling Startup.s...
assembling SWI.s...
compiling Retarget.c...
compiling cola_eventos.c...
compiling main.c...
compiling conecta4_2022.c...
compiling cola_msg.c...
compiling cola_buffer.c...
compiling tiempo.c...
compiling gpio.c...
compiling power.c...
compiling boton.c...
assembling pll.s...
compiling uart.c...
compiling G_Energia.c...
compiling G_Alarm.c...
compiling G_IO.c...
compiling G_Boton.c...
compiling G_serie.c...
linking...
Program Size: Code=9864 RO-data=192 RW-data=124 ZI-data=4292  
".\keil_reversi.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
