# Debug level
logging.level.org.springframework=DEBUG

# Here you can add custom properties that can be mapped later in the
# implementation. It's useful for values that repeat in multiple points of the
# app.

# App messages
app.message=Hola estudiante